### ISSUE TITLE
[Android] Flipper let app crash on startup

### ISSUE THREAD

**Issue by rock-tran** [facebook/flipper#2948]
## 🐛 Bug Report
  After refresh install app which use Flipper, app can run successfully.
  Then using app around, kill and re-open few times, the app can't start again.
  The log like this
  ```
2021-10-06 16:31:05.047 18883-18883/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-10-06 16:31:05.047 18883-18883/? A/DEBUG: Build fingerprint: 'vsmart/coconut_open/coconut:10/QP1A.190711.020/V530A_OPN_U_B10_210524:user/release-keys'
2021-10-06 16:31:05.047 18883-18883/? A/DEBUG: Revision: '0'
2021-10-06 16:31:05.047 18883-18883/? A/DEBUG: ABI: 'arm64'
2021-10-06 16:31:05.048 18883-18883/? A/DEBUG: Timestamp: 2021-10-06 16:31:05+0700
2021-10-06 16:31:05.048 18883-18883/? A/DEBUG: pid: 18765, tid: 18863, name: FlipperConnecti  >>> com.mhealth.manadr.dev <<<
2021-10-06 16:31:05.048 18883-18883/? A/DEBUG: uid: 10296
2021-10-06 16:31:05.048 18883-18883/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2021-10-06 16:31:05.048 18883-18883/? A/DEBUG:     x0  0000000000000000  x1  00000000000049af  x2  0000000000000006  x3  0000007e2c25d140
2021-10-06 16:31:05.048 18883-18883/? A/DEBUG:     x4  00000000ebad808a  x5  00000000ebad808a  x6  00000000ebad808a  x7  00000000ebad808b
2021-10-06 16:31:05.048 18883-18883/? A/DEBUG:     x8  00000000000000f0  x9  0000007f3c3ee4e0  x10 0000000000000000  x11 0000000000000001
2021-10-06 16:31:05.048 18883-18883/? A/DEBUG:     x12 0000000000000004  x13 0000000000000000  x14 0000000000000008  x15 0000000000000008
2021-10-06 16:31:05.048 18883-18883/? A/DEBUG:     x16 0000007f3c4ba8c0  x17 0000007f3c498060  x18 0000007e2b4f6000  x19 00000000000000ac
2021-10-06 16:31:05.048 18883-18883/? A/DEBUG:     x20 000000000000494d  x21 00000000000000b2  x22 00000000000049af  x23 00000000ffffffff
2021-10-06 16:31:05.048 18883-18883/? A/DEBUG:     x24 0000007e2c25f020  x25 0000007e2aad3006  x26 0000000000000001  x27 0000000000000004
2021-10-06 16:31:05.048 18883-18883/? A/DEBUG:     x28 0000007e2ac09f6c  x29 0000007e2c25d1f0
2021-10-06 16:31:05.048 18883-18883/? A/DEBUG:     sp  0000007e2c25d120  lr  0000007f3c44c170  pc  0000007f3c44c1a0
2021-10-06 16:31:05.051 18883-18883/? A/DEBUG: backtrace:
2021-10-06 16:31:05.051 18883-18883/? A/DEBUG:       #00 pc 00000000000821a0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+176) (BuildId: 2a5abdc9c768b33656f7aa8d9ce5cf54)
2021-10-06 16:31:05.051 18883-18883/? A/DEBUG:       #01 pc 00000000000af7e4  /data/app/com.mhealth.manadr.dev-tJSDI37od0MW3tmFp4dkJA==/lib/arm64/libc++_shared.so (BuildId: 31abebc1b564add54fe43b52ce69acac326be4fe)
2021-10-06 16:31:05.051 18883-18883/? A/DEBUG:       #02 pc 00000000000aedc8  /data/app/com.mhealth.manadr.dev-tJSDI37od0MW3tmFp4dkJA==/lib/arm64/libc++_shared.so (BuildId: 31abebc1b564add54fe43b52ce69acac326be4fe)
2021-10-06 16:31:05.051 18883-18883/? A/DEBUG:       #03 pc 00000000000aebf8  /data/app/com.mhealth.manadr.dev-tJSDI37od0MW3tmFp4dkJA==/lib/arm64/libc++_shared.so (__gxx_personality_v0+200) (BuildId: 31abebc1b564add54fe43b52ce69acac326be4fe)
2021-10-06 16:31:05.051 18883-18883/? A/DEBUG:       #04 pc 00000000004e0988  /data/app/com.mhealth.manadr.dev-tJSDI37od0MW3tmFp4dkJA==/lib/arm64/libflipper.so (BuildId: 04e09336c7558c428f26a99698d5d54588e2d72c)
```
If I clear app data, app can re-run successfully.

## To Reproduce
Just setup Android App using Flipper

## Environment
Android 10
Flipper Desktop : 0.113.0
Flipper Plugin on Android : 0.113.0
Desktop OS : endeavouros-2021.08.27-x86_64

**Comment by mkashik** [comment]
Guuuyyy

**Comment by rock-tran** [comment]
Right now, I can't reproduce this bug with small project, on another phone.
I also can't share the code of project in company.
Sorry for bother you.
I will re-open it if I could make this happen again with another small project.

**Comment by rock-tran** [comment]
```
2021-10-11 10:07:57.200 9557-9615/com.base A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 9615 (FlipperConnecti), pid 9557 (com.base)
2021-10-11 10:07:57.232 9626-9626/? E/crash_dump64: unknown process state: t
2021-10-11 10:07:57.249 9626-9626/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2021-10-11 10:07:57.250 1218-1218/? I//system/bin/tombstoned: received crash request for pid 9615
2021-10-11 10:07:57.251 9626-9626/? I/crash_dump64: performing dump of process 9557 (target tid = 9615)
2021-10-11 10:07:57.261 9626-9626/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-10-11 10:07:57.261 9626-9626/? A/DEBUG: Build fingerprint: 'samsung/astarqltedx/astarqlte:10/QP1A.190711.020/G885FDXU5CUG1:user/release-keys'
2021-10-11 10:07:57.261 9626-9626/? A/DEBUG: Revision: '0'
2021-10-11 10:07:57.261 9626-9626/? A/DEBUG: ABI: 'arm64'
2021-10-11 10:07:57.261 9626-9626/? A/DEBUG: Timestamp: 2021-10-11 10:07:57+0700
2021-10-11 10:07:57.261 9626-9626/? A/DEBUG: pid: 9557, tid: 9615, name: FlipperConnecti  >>> com.base <<<
2021-10-11 10:07:57.261 9626-9626/? A/DEBUG: uid: 10263
2021-10-11 10:07:57.261 9626-9626/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2021-10-11 10:07:57.261 9626-9626/? A/DEBUG:     x0  0000000000000000  x1  000000000000258f  x2  0000000000000006  x3  00000073de93b160
2021-10-11 10:07:57.261 9626-9626/? A/DEBUG:     x4  00000000ebad808a  x5  00000000ebad808a  x6  00000000ebad808a  x7  00000000ebad808b
2021-10-11 10:07:57.261 9626-9626/? A/DEBUG:     x8  00000000000000f0  x9  2f6ddacecd2c9ec5  x10 0000000000000001  x11 0000000000000000
2021-10-11 10:07:57.261 9626-9626/? A/DEBUG:     x12 fffffff0fffffbdf  x13 0000000000000000  x14 0000000000000008  x15 0000000000000008
2021-10-11 10:07:57.262 9626-9626/? A/DEBUG:     x16 00000074d6c638c0  x17 00000074d6c3ffe0  x18 00000073de044000  x19 0000000000002555
2021-10-11 10:07:57.262 9626-9626/? A/DEBUG:     x20 000000000000258f  x21 00000000ffffffff  x22 ffffff8c216c2fdf  x23 00000073de93b3c0
2021-10-11 10:07:57.262 9626-9626/? A/DEBUG:     x24 00000073de93d020  x25 00000073dd1ba006  x26 0000000000000001  x27 0000000000000004
2021-10-11 10:07:57.262 9626-9626/? A/DEBUG:     x28 00000073dd2f0f6c  x29 00000073de93b200
2021-10-11 10:07:57.262 9626-9626/? A/DEBUG:     sp  00000073de93b140  lr  00000074d6bf127c  pc  00000074d6bf12a8
2021-10-11 10:07:57.264 9626-9626/? A/DEBUG: backtrace:
2021-10-11 10:07:57.264 9626-9626/? A/DEBUG:       #00 pc 00000000000832a8  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 71404a7ed387b7bf9be53e3be1aeb5bd)
2021-10-11 10:07:57.264 9626-9626/? A/DEBUG:       #01 pc 00000000000af7e4  /data/app/com.base-4hgGKjoMdFlpIQb8YPewNQ==/lib/arm64/libc++_shared.so (BuildId: 31abebc1b564add54fe43b52ce69acac326be4fe)
2021-10-11 10:07:57.264 9626-9626/? A/DEBUG:       #02 pc 00000000000aedc8  /data/app/com.base-4hgGKjoMdFlpIQb8YPewNQ==/lib/arm64/libc++_shared.so (BuildId: 31abebc1b564add54fe43b52ce69acac326be4fe)
2021-10-11 10:07:57.264 9626-9626/? A/DEBUG:       #03 pc 00000000000aebf8  /data/app/com.base-4hgGKjoMdFlpIQb8YPewNQ==/lib/arm64/libc++_shared.so (__gxx_personality_v0+200) (BuildId: 31abebc1b564add54fe43b52ce69acac326be4fe)
2021-10-11 10:07:57.264 9626-9626/? A/DEBUG:       #04 pc 00000000004e0988  /data/app/com.base-4hgGKjoMdFlpIQb8YPewNQ==/lib/arm64/libflipper.so (BuildId: 04e09336c7558c428f26a99698d5d54588e2d72c)
```

**Comment by passy** [comment]
The versions of Flipper have no impact on the way we connect to the device. We use the same tools (adb) and messaging systems (RSocket).

The app comes with a lot of additional dependencies and I haven't checked if anything else is operating in the native space but I could imagine there's some sort of clash with another C++ library.

**Comment by julienherrero** [comment]
Hi, I'm facing the same issue (as @ligol said, 0.105.0 is last working version)

For me, it's ok when we start my app while Flipper desktop is running, but when we close desktop app the native crash occurs: 

```
2021-11-02 17:37:03.411 7422-7461/com.tabesto.debug I/flipper: flipper: FlipperClient::onDisconnected
2021-11-02 17:37:05.435 7422-7461/com.tabesto.debug A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 7461 (FlipperConnecti), pid 7422 (m.tabesto.debug)
```

The wiping data workaround works fine 👍

**Comment by lblasa** [comment]
@julienherrero thanks for reporting this, I will investigate further with the provided steps.

**Comment by lblasa** [comment]
I'm able to reproduce this locally. Not entirely sure what the problem is at the moment, but will continue to investigate.

**Comment by aroundzw** [comment]
> failed to read /proc/uptime: Permission denied

this sounds like a permission issue in Android 12. @ligol could you confirm if you are on Android 12?

**Comment by iamironz** [comment]
Got the same: 

```
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG: Build fingerprint: 'google/redfin/redfin:12/SP1A.210812.015/7679548:user/release-keys'
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG: Revision: 'MP1.0'
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG: ABI: 'arm64'
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG: Timestamp: 2021-11-16 11:01:15.838519889+0200
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG: Process uptime: 0s
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG: Cmdline: ee.mtakso.client.preLive
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG: pid: 12744, tid: 12868, name: FlipperConnecti  >>> ee.mtakso.client.preLive <<<
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG: uid: 10435
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:     x0  0000000000000000  x1  0000000000003244  x2  0000000000000006  x3  0000007adfb0da50
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:     x4  00000000ebad808a  x5  00000000ebad808a  x6  00000000ebad808a  x7  00000000ebad808b
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:     x8  00000000000000f0  x9  3af442808e4d882b  x10 0000000000000000  x11 ffffff80fffffbdf
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:     x12 0000000000000001  x13 0000000000000000  x14 0000000000000008  x15 0000000000000008
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:     x16 0000007e47710050  x17 0000007e476eceb0  x18 0000007adea78000  x19 00000000000031c8
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:     x20 0000000000003244  x21 00000000ffffffff  x22 ffffffffffffff7d  x23 0000007adfb0dcb0
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:     x24 0000000000000082  x25 0000007adb1bc006  x26 0000000000000001  x27 0000000000000002
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:     x28 0000000000000075  x29 0000007adfb0dad0
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:     lr  0000007e4769fba0  sp  0000007adfb0da30  pc  0000007e4769fbcc  pst 0000000000000000
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG: backtrace:
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #00 pc 000000000004fbcc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: ba489d4985c0cf173209da67405662f9)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #01 pc 00000000000af7e4  /data/app/~~EZivjgfbDxYpywt1Wh9kIA==/ee.mtakso.client.preLive-9beIH2Ge04nYYZHu1sgkgA==/lib/arm64/libc++_shared.so (BuildId: 31abebc1b564add54fe43b52ce69acac326be4fe)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #02 pc 00000000000aedc8  /data/app/~~EZivjgfbDxYpywt1Wh9kIA==/ee.mtakso.client.preLive-9beIH2Ge04nYYZHu1sgkgA==/lib/arm64/libc++_shared.so (BuildId: 31abebc1b564add54fe43b52ce69acac326be4fe)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #03 pc 00000000000aebf8  /data/app/~~EZivjgfbDxYpywt1Wh9kIA==/ee.mtakso.client.preLive-9beIH2Ge04nYYZHu1sgkgA==/lib/arm64/libc++_shared.so (__gxx_personality_v0+200) (BuildId: 31abebc1b564add54fe43b52ce69acac326be4fe)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #04 pc 00000000004e0988  /data/app/~~EZivjgfbDxYpywt1Wh9kIA==/ee.mtakso.client.preLive-9beIH2Ge04nYYZHu1sgkgA==/lib/arm64/libflipper.so (BuildId: 88097a599f45d039c16788033c7d6cf335c48dfd)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #05 pc 00000000004e0a44  /data/app/~~EZivjgfbDxYpywt1Wh9kIA==/ee.mtakso.client.preLive-9beIH2Ge04nYYZHu1sgkgA==/lib/arm64/libflipper.so (BuildId: 88097a599f45d039c16788033c7d6cf335c48dfd)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #06 pc 000000000027c038  /data/app/~~EZivjgfbDxYpywt1Wh9kIA==/ee.mtakso.client.preLive-9beIH2Ge04nYYZHu1sgkgA==/lib/arm64/libflipper.so (folly::throwSystemErrorExplicit(int, char const*)+72) (BuildId: 88097a599f45d039c16788033c7d6cf335c48dfd)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #07 pc 0000000000343e2c  /data/app/~~EZivjgfbDxYpywt1Wh9kIA==/ee.mtakso.client.preLive-9beIH2Ge04nYYZHu1sgkgA==/lib/arm64/libflipper.so (void folly::throwSystemError<char const (&) [23]>(char const (&) [23])+28) (BuildId: 88097a599f45d039c16788033c7d6cf335c48dfd)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #08 pc 00000000003429c0  /data/app/~~EZivjgfbDxYpywt1Wh9kIA==/ee.mtakso.client.preLive-9beIH2Ge04nYYZHu1sgkgA==/lib/arm64/libflipper.so (folly::SocketAddress::setFromLocalAddress(folly::NetworkSocket)+116) (BuildId: 88097a599f45d039c16788033c7d6cf335c48dfd)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #09 pc 00000000002d7d88  /data/app/~~EZivjgfbDxYpywt1Wh9kIA==/ee.mtakso.client.preLive-9beIH2Ge04nYYZHu1sgkgA==/lib/arm64/libflipper.so (folly::AsyncSocket::getLocalAddress(folly::SocketAddress*) const+44) (BuildId: 88097a599f45d039c16788033c7d6cf335c48dfd)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #10 pc 00000000002d1258  /data/app/~~EZivjgfbDxYpywt1Wh9kIA==/ee.mtakso.client.preLive-9beIH2Ge04nYYZHu1sgkgA==/lib/arm64/libflipper.so (folly::AsyncSocket::withAddr(folly::Range<char const*>)+92) (BuildId: 88097a599f45d039c16788033c7d6cf335c48dfd)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #11 pc 00000000002dd390  /data/app/~~EZivjgfbDxYpywt1Wh9kIA==/ee.mtakso.client.preLive-9beIH2Ge04nYYZHu1sgkgA==/lib/arm64/libflipper.so (folly::AsyncSocket::finishFail()+52) (BuildId: 88097a599f45d039c16788033c7d6cf335c48dfd)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #12 pc 00000000002c3820  /data/app/~~EZivjgfbDxYpywt1Wh9kIA==/ee.mtakso.client.preLive-9beIH2Ge04nYYZHu1sgkgA==/lib/arm64/libflipper.so (folly::AsyncSSLSocket::handleConnect()+1104) (BuildId: 88097a599f45d039c16788033c7d6cf335c48dfd)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #13 pc 00000000002c3e48  /data/app/~~EZivjgfbDxYpywt1Wh9kIA==/ee.mtakso.client.preLive-9beIH2Ge04nYYZHu1sgkgA==/lib/arm64/libflipper.so (folly::AsyncSSLSocket::handleRead()+460) (BuildId: 88097a599f45d039c16788033c7d6cf335c48dfd)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #14 pc 00000000002d9a1c  /data/app/~~EZivjgfbDxYpywt1Wh9kIA==/ee.mtakso.client.preLive-9beIH2Ge04nYYZHu1sgkgA==/lib/arm64/libflipper.so (folly::AsyncSocket::ioReady(unsigned short)+428) (BuildId: 88097a599f45d039c16788033c7d6cf335c48dfd)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #15 pc 0000000000021b18  /data/app/~~EZivjgfbDxYpywt1Wh9kIA==/ee.mtakso.client.preLive-9beIH2Ge04nYYZHu1sgkgA==/lib/arm64/libevent_core-2.1.so (BuildId: 30584271e21e313ae9306bad779263e78fa07874)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #16 pc 000000000001e464  /data/app/~~EZivjgfbDxYpywt1Wh9kIA==/ee.mtakso.client.preLive-9beIH2Ge04nYYZHu1sgkgA==/lib/arm64/libevent_core-2.1.so (event_base_loop+1396) (BuildId: 30584271e21e313ae9306bad779263e78fa07874)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #17 pc 00000000002e542c  /data/app/~~EZivjgfbDxYpywt1Wh9kIA==/ee.mtakso.client.preLive-9beIH2Ge04nYYZHu1sgkgA==/lib/arm64/libflipper.so (folly::EventBase::loopBody(int, bool)+668) (BuildId: 88097a599f45d039c16788033c7d6cf335c48dfd)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #18 pc 00000000002e60a4  /data/app/~~EZivjgfbDxYpywt1Wh9kIA==/ee.mtakso.client.preLive-9beIH2Ge04nYYZHu1sgkgA==/lib/arm64/libflipper.so (folly::EventBase::loopForever()+36) (BuildId: 88097a599f45d039c16788033c7d6cf335c48dfd)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #19 pc 00000000002373fc  /data/app/~~EZivjgfbDxYpywt1Wh9kIA==/ee.mtakso.client.preLive-9beIH2Ge04nYYZHu1sgkgA==/lib/arm64/libflipper.so (BuildId: 88097a599f45d039c16788033c7d6cf335c48dfd)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #20 pc 0000000000222244  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 94976c5316ac3f54a618411251c59f9f)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #21 pc 0000000000212520  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 94976c5316ac3f54a618411251c59f9f)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #22 pc 0000000000486d24  /data/app/~~EZivjgfbDxYpywt1Wh9kIA==/ee.mtakso.client.preLive-9beIH2Ge04nYYZHu1sgkgA==/oat/arm64/base.vdex
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #23 pc 0000000000218964  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 94976c5316ac3f54a618411251c59f9f)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #24 pc 0000000000284208  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+188) (BuildId: 94976c5316ac3f54a618411251c59f9f)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #25 pc 000000000061fb98  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: 94976c5316ac3f54a618411251c59f9f)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #26 pc 000000000066e75c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1184) (BuildId: 94976c5316ac3f54a618411251c59f9f)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #27 pc 00000000000b1910  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: ba489d4985c0cf173209da67405662f9)
2021-11-16 11:01:16.221 12901-12901/? A/DEBUG:       #28 pc 00000000000513f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: ba489d4985c0cf173209da67405662f9)

```

**Comment by lblasa** [comment]
We are still investigating the issue, this issue is the same as reported here:
https://github.com/facebook/flipper/issues/3026

For the time being, this works:
- Using the app without Flipper works fine.  You can run and re-start the app as normal
- Using the app with Flipper (where Flipper is always running) works fine.

If the crash is found, either uninstall/install the app or delete the following directory from within the application sandbox:
`files/sonar`.

**Comment by lblasa** [comment]
Here's a potential workaround to address the crash.

Downgrade the NDK version located in build.gradle found in the project root folder from R23 to R21. It should look something like this:

`ext {
    minSdkVersion = 15
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'
    //ndkVersion = '23.0.7599858'
    ndkVersion = '21.3.6528147'
}`

Please ensure that NDK21 is available in your system.

We are still working on the actual solution.

**Comment by michalkierasinski** [comment]
That repro steps are works for me:
- Install open
- Connect to Flipper on desktop
- Change the date on emulator/device to 8 days in the past
- Restart app

**Comment by iamironz** [comment]
@lblasa Wouldn't it be a good fast solution now to roll back the build of the client-side of the library to the stable version of the NDK? Not everybody has time to re-build the client flipper part from the sources.

**Comment by passy** [comment]
We identified an NDK mismatch with the fbjni library as the most likely culprit. I've made a new release of that yesterday and upgraded Flipper. With tomorrow's release, this should be addressed. You can also use the latest SNAPSHOT release if this is blocking you.

**Comment by bizzguy** [comment]
@lblasa Your workaround (downgrade NDK) seems to be working for me.  Thanks!

**Comment by ColtonIdle** [comment]
@passy looks like 0.121.0 is out now but no release notes (just a heads up)

**Comment by rock-tran** [comment]
@passy this issue seems disappear since the version 0.122.0

**Comment by julienherrero** [comment]
> @passy this issue seems disappear since the version 0.122.0

I confirm, seems also OK on my projects

**Comment by grit96** [comment]
Even with flipper 0.122.0, my app crashes on Android if I quit flipper.

<details>
<summary>Logs</summary>


```
2021-12-01 11:25:18.277 16312-16312/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG: Build fingerprint: 'google/flame/flame:12/SPB4.210715.014/7654839:user/release-keys'
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG: Revision: 'MP1.0'
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG: ABI: 'arm64'
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG: Timestamp: 2021-12-01 11:25:17.726914784+0000
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG: Process uptime: 0s
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG: Cmdline: com.bt.internal.cve
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG: pid: 15545, tid: 15582, name: FlipperConnecti  >>> com.bt.internal.cve <<<
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG: uid: 10369
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:     x0  0000000000000000  x1  0000000000003cde  x2  0000000000000006  x3  00000070184e4a50
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:     x4  5343f42021a2f788  x5  5343f42021a2f788  x6  5343f42021a2f788  x7  bd20c34407e7298a
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:     x8  00000000000000f0  x9  c785d5fcfa1ca9f7  x10 0000000000000000  x11 ffffff80fffffbdf
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:     x12 0000000000000001  x13 0000000000000045  x14 0000000000000008  x15 0000000000000008
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:     x16 000000734587f050  x17 000000734585bf80  x18 0000007010254000  x19 0000000000003cb9
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:     x20 0000000000003cde  x21 00000000ffffffff  x22 ffffffffffffff7d  x23 00000070184e4cb0
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:     x24 0000000000000082  x25 000000700bfd12bf  x26 0000000000000001  x27 0000000000000002
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:     x28 0000000000000056  x29 00000070184e4ad0
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:     lr  000000734580ec3c  sp  00000070184e4a30  pc  000000734580ec68  pst 0000000000000000
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG: backtrace:
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #00 pc 000000000004fc68  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 16a146efb5b048d744b674e300d5bcaf)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #01 pc 00000000000af7e4  /data/app/~~yrHv6a-DdFnNjBsh00UH3w==/com.bt.internal.cve-gUjkSrq7bvb9lu54lIqxwQ==/lib/arm64/libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #02 pc 00000000000aedc8  /data/app/~~yrHv6a-DdFnNjBsh00UH3w==/com.bt.internal.cve-gUjkSrq7bvb9lu54lIqxwQ==/lib/arm64/libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #03 pc 00000000000aebf8  /data/app/~~yrHv6a-DdFnNjBsh00UH3w==/com.bt.internal.cve-gUjkSrq7bvb9lu54lIqxwQ==/lib/arm64/libc++_shared.so (__gxx_personality_v0+200) (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #04 pc 00000000004e0988  /data/app/~~yrHv6a-DdFnNjBsh00UH3w==/com.bt.internal.cve-gUjkSrq7bvb9lu54lIqxwQ==/lib/arm64/libflipper.so (BuildId: 454f49629c1bb104b1c0278292d45847ac3f2598)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #05 pc 00000000004e0a44  /data/app/~~yrHv6a-DdFnNjBsh00UH3w==/com.bt.internal.cve-gUjkSrq7bvb9lu54lIqxwQ==/lib/arm64/libflipper.so (BuildId: 454f49629c1bb104b1c0278292d45847ac3f2598)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #06 pc 000000000027c7a0  /data/app/~~yrHv6a-DdFnNjBsh00UH3w==/com.bt.internal.cve-gUjkSrq7bvb9lu54lIqxwQ==/lib/arm64/libflipper.so (folly::throwSystemErrorExplicit(int, char const*)+72) (BuildId: 454f49629c1bb104b1c0278292d45847ac3f2598)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #07 pc 0000000000344594  /data/app/~~yrHv6a-DdFnNjBsh00UH3w==/com.bt.internal.cve-gUjkSrq7bvb9lu54lIqxwQ==/lib/arm64/libflipper.so (void folly::throwSystemError<char const (&) [23]>(char const (&) [23])+28) (BuildId: 454f49629c1bb104b1c0278292d45847ac3f2598)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #08 pc 0000000000343128  /data/app/~~yrHv6a-DdFnNjBsh00UH3w==/com.bt.internal.cve-gUjkSrq7bvb9lu54lIqxwQ==/lib/arm64/libflipper.so (folly::SocketAddress::setFromLocalAddress(folly::NetworkSocket)+116) (BuildId: 454f49629c1bb104b1c0278292d45847ac3f2598)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #09 pc 00000000002d84f0  /data/app/~~yrHv6a-DdFnNjBsh00UH3w==/com.bt.internal.cve-gUjkSrq7bvb9lu54lIqxwQ==/lib/arm64/libflipper.so (folly::AsyncSocket::getLocalAddress(folly::SocketAddress*) const+44) (BuildId: 454f49629c1bb104b1c0278292d45847ac3f2598)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #10 pc 00000000002d19c0  /data/app/~~yrHv6a-DdFnNjBsh00UH3w==/com.bt.internal.cve-gUjkSrq7bvb9lu54lIqxwQ==/lib/arm64/libflipper.so (folly::AsyncSocket::withAddr(folly::Range<char const*>)+92) (BuildId: 454f49629c1bb104b1c0278292d45847ac3f2598)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #11 pc 00000000002ddaf8  /data/app/~~yrHv6a-DdFnNjBsh00UH3w==/com.bt.internal.cve-gUjkSrq7bvb9lu54lIqxwQ==/lib/arm64/libflipper.so (folly::AsyncSocket::finishFail()+52) (BuildId: 454f49629c1bb104b1c0278292d45847ac3f2598)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #12 pc 00000000002c3f88  /data/app/~~yrHv6a-DdFnNjBsh00UH3w==/com.bt.internal.cve-gUjkSrq7bvb9lu54lIqxwQ==/lib/arm64/libflipper.so (folly::AsyncSSLSocket::handleConnect()+1104) (BuildId: 454f49629c1bb104b1c0278292d45847ac3f2598)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #13 pc 00000000002c45b0  /data/app/~~yrHv6a-DdFnNjBsh00UH3w==/com.bt.internal.cve-gUjkSrq7bvb9lu54lIqxwQ==/lib/arm64/libflipper.so (folly::AsyncSSLSocket::handleRead()+460) (BuildId: 454f49629c1bb104b1c0278292d45847ac3f2598)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #14 pc 00000000002da184  /data/app/~~yrHv6a-DdFnNjBsh00UH3w==/com.bt.internal.cve-gUjkSrq7bvb9lu54lIqxwQ==/lib/arm64/libflipper.so (folly::AsyncSocket::ioReady(unsigned short)+428) (BuildId: 454f49629c1bb104b1c0278292d45847ac3f2598)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #15 pc 0000000000021b18  /data/app/~~yrHv6a-DdFnNjBsh00UH3w==/com.bt.internal.cve-gUjkSrq7bvb9lu54lIqxwQ==/lib/arm64/libevent_core-2.1.so (BuildId: 30584271e21e313ae9306bad779263e78fa07874)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #16 pc 000000000001e464  /data/app/~~yrHv6a-DdFnNjBsh00UH3w==/com.bt.internal.cve-gUjkSrq7bvb9lu54lIqxwQ==/lib/arm64/libevent_core-2.1.so (event_base_loop+1396) (BuildId: 30584271e21e313ae9306bad779263e78fa07874)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #17 pc 00000000002e5b94  /data/app/~~yrHv6a-DdFnNjBsh00UH3w==/com.bt.internal.cve-gUjkSrq7bvb9lu54lIqxwQ==/lib/arm64/libflipper.so (folly::EventBase::loopBody(int, bool)+668) (BuildId: 454f49629c1bb104b1c0278292d45847ac3f2598)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #18 pc 00000000002e680c  /data/app/~~yrHv6a-DdFnNjBsh00UH3w==/com.bt.internal.cve-gUjkSrq7bvb9lu54lIqxwQ==/lib/arm64/libflipper.so (folly::EventBase::loopForever()+36) (BuildId: 454f49629c1bb104b1c0278292d45847ac3f2598)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #19 pc 00000000002374dc  /data/app/~~yrHv6a-DdFnNjBsh00UH3w==/com.bt.internal.cve-gUjkSrq7bvb9lu54lIqxwQ==/lib/arm64/libflipper.so (BuildId: 454f49629c1bb104b1c0278292d45847ac3f2598)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #20 pc 0000000000222244  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 94976c5316ac3f54a618411251c59f9f)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #21 pc 0000000000212520  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 94976c5316ac3f54a618411251c59f9f)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #22 pc 00000000002ba370  [anon:dalvik-classes.dex extracted in memory from /data/app/~~yrHv6a-DdFnNjBsh00UH3w==/com.bt.internal.cve-gUjkSrq7bvb9lu54lIqxwQ==/base.apk]
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #23 pc 0000000000218964  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 94976c5316ac3f54a618411251c59f9f)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #24 pc 0000000000284208  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+188) (BuildId: 94976c5316ac3f54a618411251c59f9f)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #25 pc 000000000061fb98  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: 94976c5316ac3f54a618411251c59f9f)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #26 pc 000000000066e75c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1184) (BuildId: 94976c5316ac3f54a618411251c59f9f)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #27 pc 00000000000b19e0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 16a146efb5b048d744b674e300d5bcaf)
2021-12-01 11:25:18.278 16312-16312/? A/DEBUG:       #28 pc 000000000005148c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 16a146efb5b048d744b674e300d5bcaf)
```

</details>

**Comment by lblasa** [comment]
@grit96 could you please verify what's the Flipper Android release you are using?

**Comment by rock-tran** [comment]
@grit96 Make sure that you use the same versions on both Flipper Android plugin and Desktop.

**Comment by grit96** [comment]
The crash is specifically when quitting flipper or trying to start the app without flipper running. Still the same using flipper 0.123.0.

![image](https://user-images.githubusercontent.com/3957608/144392620-c59fbe39-7303-444e-8f4f-bc70caa03641.png)
![image](https://user-images.githubusercontent.com/3957608/144392065-2c767515-1195-45c6-93c6-5f0528b481cd.png)
![image](https://user-images.githubusercontent.com/3957608/144392124-aee4af77-dfb9-4c4d-9d51-937ea202776b.png)

<details>
<summary>Logs</summary>

```
2021-12-02 09:12:50.645 29655-29655/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-12-02 09:12:50.645 29655-29655/? A/DEBUG: Build fingerprint: 'samsung/beyond1lteeea/beyond1:11/RP1A.200720.012/G973FXXSCFUH5:user/release-keys'
2021-12-02 09:12:50.645 29655-29655/? A/DEBUG: Revision: '26'
2021-12-02 09:12:50.645 29655-29655/? A/DEBUG: ABI: 'arm64'
2021-12-02 09:12:50.646 29655-29655/? A/DEBUG: Timestamp: 2021-12-02 09:12:50+0000
2021-12-02 09:12:50.646 29655-29655/? A/DEBUG: pid: 28966, tid: 29453, name: FlipperConnecti  >>> com.bt.internal.cve <<<
2021-12-02 09:12:50.646 29655-29655/? A/DEBUG: uid: 10310
2021-12-02 09:12:50.646 29655-29655/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2021-12-02 09:12:50.646 29655-29655/? A/DEBUG:     x0  0000000000000000  x1  000000000000730d  x2  0000000000000006  x3  0000007628fe5460
2021-12-02 09:12:50.646 29655-29655/? A/DEBUG:     x4  00000076279c5790  x5  00000076279c5790  x6  00000076279c5790  x7  00000076279c5790
2021-12-02 09:12:50.646 29655-29655/? A/DEBUG:     x8  00000000000000f0  x9  000000798fcbd9b8  x10 ffffff80fffffbdf  x11 0000000000000001
2021-12-02 09:12:50.646 29655-29655/? A/DEBUG:     x12 0000007627e717e4  x13 0000000000000045  x14 0000000000000008  x15 0000000000000008
2021-12-02 09:12:50.646 29655-29655/? A/DEBUG:     x16 000000798fd56c80  x17 000000798fd388b0  x18 00000076286f6000  x19 00000000000000ac
2021-12-02 09:12:50.646 29655-29655/? A/DEBUG:     x20 0000000000007126  x21 00000000000000b2  x22 000000000000730d  x23 00000000ffffffff
2021-12-02 09:12:50.646 29655-29655/? A/DEBUG:     x24 0000000000000082  x25 00000076278fe23f  x26 0000000000000001  x27 0000000000000002
2021-12-02 09:12:50.646 29655-29655/? A/DEBUG:     x28 0000000000000057  x29 0000007628fe54e0
2021-12-02 09:12:50.646 29655-29655/? A/DEBUG:     lr  000000798fceb9cc  sp  0000007628fe5440  pc  000000798fceb9fc  pst 0000000000000000
2021-12-02 09:12:50.649 29655-29655/? A/DEBUG: backtrace:
2021-12-02 09:12:50.649 29655-29655/? A/DEBUG:       #00 pc 000000000004e9fc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180) (BuildId: 890b75bbb1eaed1155b47ab37b7aad70)
2021-12-02 09:12:50.649 29655-29655/? A/DEBUG:       #01 pc 00000000000af7e4  /data/app/~~zdNGBKyfKBkU4TPwy4ZOyw==/com.bt.internal.cve-v55c_I5jd7i3B6FJIFXFtA==/lib/arm64/libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
2021-12-02 09:12:50.649 29655-29655/? A/DEBUG:       #02 pc 00000000000aedc8  /data/app/~~zdNGBKyfKBkU4TPwy4ZOyw==/com.bt.internal.cve-v55c_I5jd7i3B6FJIFXFtA==/lib/arm64/libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
2021-12-02 09:12:50.649 29655-29655/? A/DEBUG:       #03 pc 00000000000aebf8  /data/app/~~zdNGBKyfKBkU4TPwy4ZOyw==/com.bt.internal.cve-v55c_I5jd7i3B6FJIFXFtA==/lib/arm64/libc++_shared.so (__gxx_personality_v0+200) (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
2021-12-02 09:12:50.649 29655-29655/? A/DEBUG:       #04 pc 00000000004e0988  /data/app/~~zdNGBKyfKBkU4TPwy4ZOyw==/com.bt.internal.cve-v55c_I5jd7i3B6FJIFXFtA==/lib/arm64/libflipper.so (BuildId: 10228d225cdc439a71ec373d2ad8b52b54ac26a2)
```

</details>

**Comment by lblasa** [comment]
@grit96 just to clarify a few things, the Flipper Desktop version is not important here. The issue was the usage of different NDK versions between Flipper and one of its dependencies. So the solution is to use the latest Flipper Android SDK ('com.facebook.flipper:flipper:0.123.0').

A workaround was provided which was to downgrade the NDK from r23 to r21.

**Comment by grit96** [comment]
> @grit96 just to clarify a few things, the Flipper Desktop version is not important here. The issue was the usage of different NDK versions between Flipper and one of its dependencies. So the solution is to use the latest Flipper Android SDK ('com.facebook.flipper🐬0.123.0').
> 
> A workaround was provided which was to downgrade the NDK from r23 to r21.

I am using v0.123.0 of the flipper Android SDK and r21 of the NDK (see screenshots in the previous comment), therefore the issue should be resolved - but I'm still seeing this crash.

**Comment by lblasa** [comment]
@grit96 in that case, don't use NDK r21. Use NDK r23. That should address the issue.

**Comment by grit96** [comment]
I don't know what's going on but the app still crashes when I quit flipper using NDK r23 (23.1.7779620).

<details>
<summary>Logs</summary>

```
2021-12-02 16:53:14.772 2497-2497/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-12-02 16:53:14.772 2497-2497/? A/DEBUG: Build fingerprint: 'samsung/beyond1lteeea/beyond1:11/RP1A.200720.012/G973FXXSCFUH5:user/release-keys'
2021-12-02 16:53:14.772 2497-2497/? A/DEBUG: Revision: '26'
2021-12-02 16:53:14.772 2497-2497/? A/DEBUG: ABI: 'arm64'
2021-12-02 16:53:14.772 2497-2497/? A/DEBUG: Timestamp: 2021-12-02 16:53:14+0000
2021-12-02 16:53:14.772 2497-2497/? A/DEBUG: pid: 857, tid: 2449, name: FlipperConnecti  >>> com.bt.internal.cve <<<
2021-12-02 16:53:14.772 2497-2497/? A/DEBUG: uid: 10310
2021-12-02 16:53:14.772 2497-2497/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2021-12-02 16:53:14.772 2497-2497/? A/DEBUG:     x0  0000000000000000  x1  0000000000000991  x2  0000000000000006  x3  0000007628971420
2021-12-02 16:53:14.772 2497-2497/? A/DEBUG:     x4  0000007627301790  x5  0000007627301790  x6  0000007627301790  x7  0000007627301790
2021-12-02 16:53:14.772 2497-2497/? A/DEBUG:     x8  00000000000000f0  x9  000000798fcbd9b8  x10 ffffff80fffffbdf  x11 0000000000000001
2021-12-02 16:53:14.772 2497-2497/? A/DEBUG:     x12 00000076278097e4  x13 0000000000000045  x14 0000000000000008  x15 0000000000000008
2021-12-02 16:53:14.772 2497-2497/? A/DEBUG:     x16 000000798fd56c80  x17 000000798fd388b0  x18 0000007627d46000  x19 00000000000000ac
2021-12-02 16:53:14.772 2497-2497/? A/DEBUG:     x20 0000000000000359  x21 00000000000000b2  x22 0000000000000991  x23 00000000ffffffff
2021-12-02 16:53:14.772 2497-2497/? A/DEBUG:     x24 0000000000000082  x25 000000762723a23f  x26 0000000000000001  x27 0000000000000002
2021-12-02 16:53:14.772 2497-2497/? A/DEBUG:     x28 0000000000000058  x29 00000076289714a0
2021-12-02 16:53:14.772 2497-2497/? A/DEBUG:     lr  000000798fceb9cc  sp  0000007628971400  pc  000000798fceb9fc  pst 0000000000000000
2021-12-02 16:53:14.774 2497-2497/? A/DEBUG: backtrace:
2021-12-02 16:53:14.774 2497-2497/? A/DEBUG:       #00 pc 000000000004e9fc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180) (BuildId: 890b75bbb1eaed1155b47ab37b7aad70)
2021-12-02 16:53:14.774 2497-2497/? A/DEBUG:       #01 pc 00000000000af7e4  /data/app/~~hgjoaT8e-t6HM9v1c03_Zg==/com.bt.internal.cve-y9vLqDnOxtKpp1Bn_oH88g==/lib/arm64/libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
2021-12-02 16:53:14.774 2497-2497/? A/DEBUG:       #02 pc 00000000000aedc8  /data/app/~~hgjoaT8e-t6HM9v1c03_Zg==/com.bt.internal.cve-y9vLqDnOxtKpp1Bn_oH88g==/lib/arm64/libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
2021-12-02 16:53:14.774 2497-2497/? A/DEBUG:       #03 pc 00000000000aebf8  /data/app/~~hgjoaT8e-t6HM9v1c03_Zg==/com.bt.internal.cve-y9vLqDnOxtKpp1Bn_oH88g==/lib/arm64/libc++_shared.so (__gxx_personality_v0+200) (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
2021-12-02 16:53:14.774 2497-2497/? A/DEBUG:       #04 pc 00000000004e0988  /data/app/~~hgjoaT8e-t6HM9v1c03_Zg==/com.bt.internal.cve-y9vLqDnOxtKpp1Bn_oH88g==/lib/arm64/libflipper.so (BuildId: 10228d225cdc439a71ec373d2ad8b52b54ac26a2)
```

</details>

**Comment by bizzguy** [comment]
I'm using .0.122.0 with no crashing but I am also using NDK 21.3.6528147 which @passy recommended

**Comment by Shahrukh0396** [comment]
> 

@ligol have you able to resolve this issue? i am facing the same issue

**Comment by ligol** [comment]
No last time i tried with latest version it still crash but i need to investigate because we have other library using NDK that may not be build with latest NDK.

**Comment by henryzx** [comment]
A new finding: based on the workaround about clearing app data, I found that you only need to delete "{context.filesDir}/sonar" dir.

so, seems https://github.com/facebook/flipper/issues/2948#issuecomment-948141791 is the root cause.
looks like there's an issue for sonar to verify the remote client cert created by itself before.

btw, my app setup has no ndk, so not able to try downgrading ndk version.

cc @passy @ligol
