### ISSUE TITLE
JNI and FlipperEventBaseThread Crash

### ISSUE THREAD

**Issue by dinorahto** [facebook/flipper#3175]
## 🐛 Bug Report

Running an application in Android SDK 31 with emulators **with x86_64**

```
java_vm_ext.cc:579] JNI DETECTED ERROR IN APPLICATION: input is not valid Modified UTF-8: illegal continuation byte 0x25
    java_vm_ext.cc:579]     string: 'ws://localhost:9089?medium=1&sdk_version=4&app=OurAppName&device_id=unknown&device=sdk_gphone64_x86_64%20-%2012%20-%20API%2031&os=Android'
    java_vm_ext.cc:579]     input: '0x77 0x73 0x3a 0x2f 0x2f 0x6c 0x6f 0x63 0x61 0x6c 0x68 0x6f 0x73 0x74 0x3a 0x39 0x30 0x38 0x39 0x3f 0x6d 0x65 0x64 0x69 0x75 0x6d 0x3d 0x31 0x26 0x73 0x64 0x6b 0x5f 0x76 0x65 0x72 0x73 0x69 0x6f 0x6e 0x3d 0x34 0x26 0x61 0x70 0x70 0x3d 0x4b 0x6f 0x6e 0x66 0xc3 <0x25> 0x41 0x44 0x6f 0x26 0x64 0x65 0x76 0x69 0x63 0x65 0x5f 0x69 0x64 0x3d 0x75 0x6e 0x6b 0x6e 0x6f 0x77 0x6e 0x26 0x64 0x65 0x76 0x69 0x63 0x65 0x3d 0x73 0x64 0x6b 0x5f 0x67 0x70 0x68 0x6f 0x6e 0x65 0x36 0x34 0x5f 0x78 0x38 0x36 0x5f 0x36 0x34 0x25 0x32 0x30 0x2d 0x25 0x32 0x30 0x31 0x32 0x25 0x32 0x30 0x2d 0x25 0x32 0x30 0x41 0x50 0x49 0x25 0x32 0x30 0x33 0x31 0x26 0x6f 0x73 0x3d 0x41 0x6e 0x64 0x72 0x6f 0x69 0x64'
    java_vm_ext.cc:579]     in call to NewStringUTF
    java_vm_ext.cc:579]     from void com.facebook.flipper.android.EventBase.loopForever()
Runtime aborting...
    runtime.cc:669] Dumping all threads without mutator lock held
    runtime.cc:669] All threads:
    runtime.cc:669] DALVIK THREADS (101):
    runtime.cc:669] "FlipperEventBaseThread" prio=4 tid=98 Runnable
    runtime.cc:669]   | group="" sCount=0 ucsCount=0 flags=0 obj=0x13965c08 self=0x7607917c0320
    runtime.cc:669]   | sysTid=9779 nice=10 cgrp=top-app sched=0/0 handle=0x7605a2725cf0
    runtime.cc:669]   | state=R schedstat=( 251605571 824900655 464 ) utm=17 stm=7 core=1 HZ=100
    runtime.cc:669]   | stack=0x7605a2623000-0x7605a2625000 stackSize=1035KB
    runtime.cc:669]   | held mutexes= "abort lock" "mutator lock"(shared held)
    runtime.cc:669]   native: #00 pc 000000000073cd7f  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+127)
    runtime.cc:669]   native: #01 pc 0000000000882570  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+368)
    runtime.cc:669]   native: #02 pc 00000000008a32fa  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+1082)
    runtime.cc:669]   native: #03 pc 000000000089c1ac  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+220)
    runtime.cc:669]   native: #04 pc 000000000089b41b  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool)+1723)
    runtime.cc:669]   native: #05 pc 000000000082271f  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2319)
    runtime.cc:669]   native: #06 pc 00000000000194ac  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60)
    runtime.cc:669]   native: #07 pc 0000000000018ac0  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+352)
    runtime.cc:669]   native: #08 pc 000000000061c595  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+2741)
    runtime.cc:669]   native: #09 pc 000000000061c5f5  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, __va_list_tag*)+85)
    runtime.cc:669]   native: #10 pc 000000000060da9f  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...)+191)
    runtime.cc:669]   native: #11 pc 000000000060d940  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::CheckNonHeapValue(char, art::(anonymous 
```

## To Reproduce
Running any app with OkhttpClient, Retrofit + Flipper will crash with the same error

## Environment

The version of Flipper is: 
```
flipperVersion = '0.125.0'
soLoaderVersion = '0.10.3'
kotlin_version = '1.5.31'

compileSdkVersion = 31
minSdkVersion = 23
```

**Comment by shensven** [comment]
+1

**Comment by lblasa** [comment]
Thanks for reporting this, I'll look into it very shortly.

**Comment by ohmae** [comment]
I'm facing the same problem. I have narrowed down the reproduction conditions to some extent and will report back.

### Device

| AVD | result |
|--|--|
| API 31 x86_64 (Pixel2 / Google Play) | reproduced |
| API 30 x86 (Pixel2 / Google Play) | reproduced |
| API 29 x86 (Pixel2 / Google Play) | not reproduced |

### Code 
Simply start the AndroidFlipperClient

```gradle:app/build.gradle
    debugImplementation("com.facebook.flipper:flipper:0.127.0")
    debugImplementation("com.facebook.soloader:soloader:0.10.3")
```

```kotlin:MyApplication.kt
class MyApplication : Application() {
    override fun onCreate() {
        super.onCreate()
        SoLoader.init(this, false)
        if (!FlipperUtils.shouldEnableFlipper(this)) return
        AndroidFlipperClient.getInstance(this).start()
    }
}
```

### app_name

| app_name | result |
|--|--|
| `<string name="app_name">あ</string>` | reproduced |
| `<string name="app_name">ü</string>` | reproduced |
| `<string name="app_name">A</string>` | not reproduced |

**Comment by lblasa** [comment]
@ohmae thanks for the extra information. I've just locally tested it and it was reproduced with API 30 but not with API 24. I will look into it in detail now.

**Comment by lblasa** [comment]
The problem was with the url encoding used to establish the connection. A fix will be in place for the next release coming soon. I will update this thread with the details once is out.

**Comment by lblasa** [comment]
The issue should be fixed now in version v0.128.0.

**Comment by ohmae** [comment]
@lblasa Thanks for the fix! It no longer crashes in my environment.
