### ISSUE TITLE
Android application won't open after migrating to 0.127

### ISSUE THREAD

**Issue by beetlebum** [facebook/flipper#3245]
In a React Native project, after migrating Flipper from 0.125 to 0.127, the Android application does not open, crashing with the following stack trace:

```
01-05 20:21:52.953  8123  8123 W unwind  : Failed to initialize DEX file support: dlopen failed: library "libdexfile.so" not found
01-05 20:21:53.279   181   181 I logd    : logdr: UID=10147 GID=10147 PID=8123 n tail=0 logMask=8 pid=8036 start=0ns deadline=0ns
01-05 20:21:53.286   181   181 I logd    : logdr: UID=10147 GID=10147 PID=8123 n tail=0 logMask=1 pid=8036 start=0ns deadline=0ns
01-05 20:21:53.278  8123  8123 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-05 20:21:53.278  8123  8123 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_arm64/emulator64_arm64:12/SE1A.211012.001/7818354:userdebug/dev-keys'
01-05 20:21:53.278  8123  8123 F DEBUG   : Revision: '0'
01-05 20:21:53.278  8123  8123 F DEBUG   : ABI: 'arm64'
01-05 20:21:53.278  8123  8123 F DEBUG   : Timestamp: 2022-01-05 20:21:52.912401523+0000
01-05 20:21:53.278  8123  8123 F DEBUG   : Process uptime: 0s
01-05 20:21:53.278  8123  8123 F DEBUG   : Cmdline: com.getpaired.app
01-05 20:21:53.278  8123  8123 F DEBUG   : pid: 8036, tid: 8104, name: FlipperEventBas  >>> com.getpaired.app <<<
01-05 20:21:53.278  8123  8123 F DEBUG   : uid: 10147
01-05 20:21:53.278  8123  8123 F DEBUG   : tagged_addr_ctrl: 0000000000000001
01-05 20:21:53.278  8123  8123 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x13
01-05 20:21:53.278  8123  8123 F DEBUG   : Cause: null pointer dereference
01-05 20:21:53.278  8123  8123 F DEBUG   :     x0  0000006fb3d76318  x1  0000000000000002  x2  0000000000000001  x3  00000070d4033240
01-05 20:21:53.278  8123  8123 F DEBUG   :     x4  0000006fb3d75b80  x5  0000006fb3d74b60  x6  00000000ebad808a  x7  00000000ebad808b
01-05 20:21:53.278  8123  8123 F DEBUG   :     x8  0000000000000014  x9  0000000000000003  x10 0000006fb3d762e0  x11 0000000000000000
01-05 20:21:53.278  8123  8123 F DEBUG   :     x12 0000006fb3d74428  x13 0000000000000000  x14 0000000000000010  x15 0000000000000010
01-05 20:21:53.278  8123  8123 F DEBUG   :     x16 0000000000000040  x17 0000000000000040  x18 0000006fb3424000  x19 0000006fb3d75aa0
01-05 20:21:53.278  8123  8123 F DEBUG   :     x20 00000070d4033240  x21 0000006fb3d77000  x22 0000000000000006  x23 0000006fb3d75b80
01-05 20:21:53.278  8123  8123 F DEBUG   :     x24 0000000000000013  x25 0000000000000000  x26 0000000000000001  x27 0000006fb3d77000
01-05 20:21:53.278  8123  8123 F DEBUG   :     x28 0000000000000000  x29 0000006fb3d75a90
01-05 20:21:53.278  8123  8123 F DEBUG   :     lr  0000006fbbf43db0  sp  0000006fb3d759e0  pc  0000006fbbf43db8  pst 0000000000001000
01-05 20:21:53.278  8123  8123 F DEBUG   : backtrace:
01-05 20:21:53.278  8123  8123 F DEBUG   :       #00 pc 00000000000aedb8  /data/app/~~8eijeRhew1mUSvc17KpjBw==/com.getpaired.app-4pu42q3_qOAgooT14cuYYg==/lib/arm64/libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
01-05 20:21:53.278  8123  8123 F DEBUG   :       #01 pc 00000000000aebf8  /data/app/~~8eijeRhew1mUSvc17KpjBw==/com.getpaired.app-4pu42q3_qOAgooT14cuYYg==/lib/arm64/libc++_shared.so (__gxx_personality_v0+200) (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
01-05 20:21:53.278  8123  8123 F DEBUG   :       #02 pc 00000000004e9988  /data/app/~~8eijeRhew1mUSvc17KpjBw==/com.getpaired.app-4pu42q3_qOAgooT14cuYYg==/lib/arm64/libflipper.so (BuildId: f21be439a5321777267636e2fb2ddcc493bc56be)
01-05 20:21:53.278  8123  8123 F DEBUG   :       #03 pc 00000000004e9a44  /data/app/~~8eijeRhew1mUSvc17KpjBw==/com.getpaired.app-4pu42q3_qOAgooT14cuYYg==/lib/arm64/libflipper.so (BuildId: f21be439a5321777267636e2fb2ddcc493bc56be)
01-05 20:21:53.278  8123  8123 F DEBUG   :       #04 pc 00000000003540f4  /data/app/~~8eijeRhew1mUSvc17KpjBw==/com.getpaired.app-4pu42q3_qOAgooT14cuYYg==/lib/arm64/libflipper.so (BuildId: f21be439a5321777267636e2fb2ddcc493bc56be)
01-05 20:21:53.278  8123  8123 F DEBUG   :       #05 pc 0000000000352cb4  /data/app/~~8eijeRhew1mUSvc17KpjBw==/com.getpaired.app-4pu42q3_qOAgooT14cuYYg==/lib/arm64/libflipper.so (BuildId: f21be439a5321777267636e2fb2ddcc493bc56be)
01-05 20:21:53.278  8123  8123 F DEBUG   :       #06 pc 000000000035420c  /data/app/~~8eijeRhew1mUSvc17KpjBw==/com.getpaired.app-4pu42q3_qOAgooT14cuYYg==/lib/arm64/libflipper.so (folly::parseJson(folly::Range<char const*>, folly::json::serialization_opts const&)+84) (BuildId: f21be439a5321777267636e2fb2ddcc493bc56be)
01-05 20:21:53.278  8123  8123 F DEBUG   :       #07 pc 0000000000354144  /data/app/~~8eijeRhew1mUSvc17KpjBw==/com.getpaired.app-4pu42q3_qOAgooT14cuYYg==/lib/arm64/libflipper.so (folly::parseJson(folly::Range<char const*>)+76) (BuildId: f21be439a5321777267636e2fb2ddcc493bc56be)
01-05 20:21:53.278  8123  8123 F DEBUG   :       #08 pc 0000000000241ed4  /data/app/~~8eijeRhew1mUSvc17KpjBw==/com.getpaired.app-4pu42q3_qOAgooT14cuYYg==/lib/arm64/libflipper.so (facebook::flipper::ConnectionContextStore::getLastKnownMedium()+180) (BuildId: f21be439a5321777267636e2fb2ddcc493bc56be)
01-05 20:21:53.278  8123  8123 F DEBUG   :       #09 pc 0000000000250f20  /data/app/~~8eijeRhew1mUSvc17KpjBw==/com.getpaired.app-4pu42q3_qOAgooT14cuYYg==/lib/arm64/libflipper.so (facebook::flipper::FlipperConnectionManagerImpl::isCertificateExchangeNeeded()+56) (BuildId: f21be439a5321777267636e2fb2ddcc493bc56be)
01-05 20:21:53.278  8123  8123 F DEBUG   :       #10 pc 00000000002507fc  /data/app/~~8eijeRhew1mUSvc17KpjBw==/com.getpaired.app-4pu42q3_qOAgooT14cuYYg==/lib/arm64/libflipper.so (facebook::flipper::FlipperConnectionManagerImpl::startSync()+348) (BuildId: f21be439a5321777267636e2fb2ddcc493bc56be)
01-05 20:21:53.278  8123  8123 F DEBUG   :       #11 pc 000000000025d180  /data/app/~~8eijeRhew1mUSvc17KpjBw==/com.getpaired.app-4pu42q3_qOAgooT14cuYYg==/lib/arm64/libflipper.so (BuildId: f21be439a5321777267636e2fb2ddcc493bc56be)
01-05 20:21:53.278  8123  8123 F DEBUG   :       #12 pc 0000000000259000  /data/app/~~8eijeRhew1mUSvc17KpjBw==/com.getpaired.app-4pu42q3_qOAgooT14cuYYg==/lib/arm64/libflipper.so (void folly::detail::function::FunctionTraits<void ()>::callSmall<void folly::Executor::KeepAlive<folly::Executor>::add<folly::futures::detail::Core<folly::Unit>::doCallback(folly::Executor::KeepAlive<folly::Executor>&&, folly::futures::detail::State)::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&)>(folly::futures::detail::Core<folly::Unit>::doCallback(folly::Executor::KeepAlive<folly::Executor>&&, folly::futures::detail::State)::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&)&&) &&::'lambda'()>(folly::detail::function::Data&)+76) (BuildId: f21be439a5321777267636e2fb2ddcc493bc56be)
01-05 20:21:53.278  8123  8123 F DEBUG   :       #13 pc 00000000002f242c  /data/app/~~8eijeRhew1mUSvc17KpjBw==/com.getpaired.app-4pu42q3_qOAgooT14cuYYg==/lib/arm64/libflipper.so (folly::EventBase::FunctionLoopCallback::runLoopCallback()+24) (BuildId: f21be439a5321777267636e2fb2ddcc493bc56be)
01-05 20:21:53.278  8123  8123 F DEBUG   :       #14 pc 00000000002ee66c  /data/app/~~8eijeRhew1mUSvc17KpjBw==/com.getpaired.app-4pu42q3_qOAgooT14cuYYg==/lib/arm64/libflipper.so (folly::EventBase::runLoopCallbacks()+192) (BuildId: f21be439a5321777267636e2fb2ddcc493bc56be)
01-05 20:21:53.278  8123  8123 F DEBUG   :       #15 pc 00000000002ef3cc  /data/app/~~8eijeRhew1mUSvc17KpjBw==/com.getpaired.app-4pu42q3_qOAgooT14cuYYg==/lib/arm64/libflipper.so (folly::EventBase::loopBody(int, bool)+712) (BuildId: f21be439a5321777267636e2fb2ddcc493bc56be)
01-05 20:21:53.278  8123  8123 F DEBUG   :       #16 pc 00000000002f0018  /data/app/~~8eijeRhew1mUSvc17KpjBw==/com.getpaired.app-4pu42q3_qOAgooT14cuYYg==/lib/arm64/libflipper.so (folly::EventBase::loopForever()+36) (BuildId: f21be439a5321777267636e2fb2ddcc493bc56be)
01-05 20:21:53.278  8123  8123 F DEBUG   :       #17 pc 000000000023feec  /data/app/~~8eijeRhew1mUSvc17KpjBw==/com.getpaired.app-4pu42q3_qOAgooT14cuYYg==/lib/arm64/libflipper.so (BuildId: f21be439a5321777267636e2fb2ddcc493bc56be)
01-05 20:21:53.278  8123  8123 F DEBUG   :       #18 pc 0000000000222244  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-05 20:21:53.278  8123  8123 F DEBUG   :       #19 pc 0000000000212520  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-05 20:21:53.278  8123  8123 F DEBUG   :       #20 pc 00000000003bc0f4  [anon:dalvik-classes.dex extracted in memory from /data/app/~~8eijeRhew1mUSvc17KpjBw==/com.getpaired.app-4pu42q3_qOAgooT14cuYYg==/base.apk]
01-05 20:21:53.278  8123  8123 F DEBUG   :       #21 pc 0000000000218964  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-05 20:21:53.278  8123  8123 F DEBUG   :       #22 pc 0000000000284208  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+188) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-05 20:21:53.278  8123  8123 F DEBUG   :       #23 pc 000000000061fb98  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-05 20:21:53.278  8123  8123 F DEBUG   :       #24 pc 000000000066e75c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1184) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-05 20:21:53.278  8123  8123 F DEBUG   :       #25 pc 00000000000b1910  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: ba489d4985c0cf173209da67405662f9)
01-05 20:21:53.278  8123  8123 F DEBUG   :       #26 pc 00000000000513f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: ba489d4985c0cf173209da67405662f9)
```
Downgrading to 0.125 solves the issue.

**Comment by Siva-Leo** [comment]
+1

Only Downgrading....!
Please let me know if you find any other solution.

**Comment by mlazari** [comment]
`0.126.0` works too

**Comment by AlexanderEggers** [comment]
`0.128.0` seems to fix the issue for me

**Comment by eisodev** [comment]
Thanks for this!

Been struggling for 3 days restoring Flipper to an ignite-based RN project which later on has been ejected.
"NO APPLICATION SELECTED" was always showing on Android (emu/physical) because the basic setup docs for [Manual Android Setup](https://fbflipper.com/docs/getting-started/react-native-android/) never mentions client.start() which is needed after plugins are added. Adding client.start() on my ReactNativeFlipper.java file in the debug folder always caused this crash. I first thought this was because of the basic setup of plugins so I went back to minimal example to reduce causes of error.

Downgrading from 0.127.0 in my project to 0.125.0 fixes this issue and the application can now be selected and plugins enabled. On iOS device/emulator 0.127.0 works fine after following setup instructions carefully together with RN Upgrade Assistant controls. 

0.127.0 desktop clients also works together with project running 0.125.0.

**Comment by lblasa** [comment]
Many thanks for reporting this, currently investigating.

**Comment by lblasa** [comment]
I can definitely see there's an issue here:
https://github.com/facebook/flipper/blob/main/react-native/ReactNativeFlipperExample/android/build.gradle

As the example is trying to use NDK r21, it should be r23. This will be fixed very soon.

If you're finding this issue in other apps, could you please share what NDK version is being used?
