### ISSUE TITLE
Android App crash - React Native Flipper

### ISSUE THREAD

**Issue by daxaxelrod** [facebook/flipper#3284]
## 🐛 Bug Report
Following the React Native guide in the repo, Main Activity invokes the ReactNativeFlipper class. After creating a client and setting up some plugins, the app consistently crashes after `client.start()` run.  I tried to use the debugger but even a force step into client.start() crashes immediately.

Crashes with 
```
A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x13 in tid 8831 (FlipperEventBas), pid 8540 (tion.androiddev)
```

## To Reproduce
Flipper v0.127.0
ReactNativeFlipper.java from [here](https://github.com/facebook/react-native/blob/6f627f684bb6506a677c9632b2710e4a541690a9/template/android/app/src/debug/java/com/helloworld/ReactNativeFlipper.java)

## Environment
Flipper desktop Version 0.127.0 (50.0.0)
Flipper SDk version 0.127.0
M1 Macbook

**Comment by lblasa** [comment]
Hi @daxaxelrod many thanks for reporting this.

I can definitely see there's an issue here:
https://github.com/facebook/flipper/blob/main/react-native/ReactNativeFlipperExample/android/build.gradle

As the example is trying to use NDK r21, it should be r23. This will be fixed very soon.

**Comment by daxaxelrod** [comment]
Thanks so much! Also side note, I see `nativeArchitectures = project.getProperties().get("reactNativeDebugArchitectures")` in the app/build.gradle file but dont see a value for that defined anywhere

**Comment by pyarmak** [comment]
Same issue here. Tried forcing ndkVersion to 23 but no luck. I'll wait for an official solution @lblasa . Thanks!

**Comment by trickeyd** [comment]
Any news on this? 129 is out but there are no release notes for it as of yet. 🙏

**Comment by pfox72** [comment]
My error is slightly different: A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 16410 (FlipperEventBas), pid 16260

The error only happens when I open the app on the physical device (either running directly or running from android studio), works fine in the emulator.

**Comment by svobik7** [comment]
It seems like it was fixed in `0.130.0`. At least it works for me sfter update.

**Comment by jesse-savary** [comment]
Running into this for the first time; version doesn't seem to matter. I tried `0.143.0`, `0.140.0`, `0.130.0`, `0.127.0`, and `0.125.0`. Same-ish error from each:

```
Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 10401 (FlipperEventBas), pid 10352 (om.apps.myapp)

Unknown

Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 10401 (FlipperEventBas), pid 10352 (om.apps.myapp)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_arm64/emulator_arm64:11/RSR1.210722.003/7604015:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-04-21 21:44:24-0300
pid: 10352, tid: 10401, name: FlipperEventBas  >>> com.myapp.apps.myapp <<<
uid: 10173
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  00000000000028a1  x2  0000000000000006  x3  0000006ef8c86260
    x4  00000000ebad808a  x5  00000000ebad808a  x6  00000000ebad808a  x7  00000000ebad808b
    x8  00000000000000f0  x9  33d9f45fb88567e6  x10 0000000000000000  x11 ffffffc0fffffbdf
    x12 0000000000000001  x13 0000000000000045  x14 000000000000000c  x15 000000000000000c
    x16 00000071f9259c80  x17 00000071f923b3f0  x18 0000006ef564a000  x19 0000000000002870
    x20 00000000000028a1  x21 00000000ffffffff  x22 ffffff910737959f  x23 0000006ef8c864c0
    x24 0000006ef8c86a60  x25 0000006ef8c88000  x26 0000000000000001  x27 0000006ef8c88000
    x28 0000000000000001  x29 0000006ef8c862e0
    lr  00000071f91eee20  sp  0000006ef8c86240  pc  00000071f91eee4c  pst 0000000000001000
backtrace:
      #00 pc 000000000004de4c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: ac8f7173c886715a2f2fec67246e21da)
      #01 pc 00000000000af7e4  /data/app/~~fO98cWoAFBc5zYr_tK_dyQ==/com.myapp.apps.myapp-ZptehU344KMTFEBTMuobeA==/base.apk!libc++_shared.so (offset 0x8c57000) (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
      #02 pc 00000000000aedc8  /data/app/~~fO98cWoAFBc5zYr_tK_dyQ==/com.myapp.apps.myapp-ZptehU344KMTFEBTMuobeA==/base.apk!libc++_shared.so (offset 0x8c57000) (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
      #03 pc 00000000000aebf8  /data/app/~~fO98cWoAFBc5zYr_tK_dyQ==/com.myapp.apps.myapp-ZptehU344KMTFEBTMuobeA==/base.apk!libc++_shared.so (offset 0x8c57000) (__gxx_personality_v0+200) (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
      #04 pc 0000000000141930  /data/app/~~fO98cWoAFBc5zYr_tK_dyQ==/com.myapp.apps.myapp-ZptehU344KMTFEBTMuobeA==/base.apk!libflipper.so (offset 0xb32a000) (BuildId: 13d2240eea342578eea1fab06199c84c43f722ed)
```

**Comment by lblasa** [comment]
Sorry for not providing any further update. We are in the process of downgrading again to r21. I believe that should address some of these issues.

**Comment by eliaslecomte** [comment]
In our team some of us have this error, we've downgraded to 0.105.0.
Any reason why this crash doesn't occur for everyone?

Using Flipper 0.125.0 in combination with React Native 0.68.0.

**Comment by SpiriaJWF** [comment]
> Using Flipper 0.125.0 in combination with React Native 0.68.0.

Same here with

`Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 11235 (FlipperEventBas), pid 11213 (ile.development)`

**Comment by alfonsocj** [comment]
Seems related to this issue https://github.com/facebook/flipper/issues/3026

**Comment by otaviogaiao** [comment]
Facing the same issue on React Native 0.68 and Flipper 0.154

**Comment by rameezh88** [comment]
Facing the same issue on React Native 0.67.4 and Flipper 0.153. Any solutions to this?

**Comment by CptFabulouso** [comment]
Uninstalling the app and installing it again helped me, as stated [here](https://github.com/facebook/flipper/issues/3026#issuecomment-1068243302) (not sure how often it's needed)

**Comment by DaveWelling** [comment]
I'm confused by this issue.  I cannot get an Android app to run with any version of flipper newer than 0.105.0 and yet there have been many releases of Flipper since then.  Is this not affecting all Android users?  Are there a disproportionate number of iOS users so that this is not a high priority?  It just seems weird.  Why release a bunch of new features, etc. if half the users can't use them? Is there some workaround that I am not aware of?

**Comment by DaveWelling** [comment]
My C++ skills are awful, but I did notice that my crash seems a little different from that listed above:
Using v0.162.0 desktop and client.
```
 #00 pc 00000000000b2bdc  /data/app/~~YBLk3baeYqzIaM4RTAnxcw==/com.silouinative--MhgdECr2uuIJSpJhpuIig==/base.apk!libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)                                                                              
 #01 pc 00000000000aec8c  /data/app/~~YBLk3baeYqzIaM4RTAnxcw==/com.silouinative--MhgdECr2uuIJSpJhpuIig==/base.apk!libc++_shared.so (__gxx_personality_v0+348) (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)                                                   
 #02 pc 0000000000138c70  /data/app/~~YBLk3baeYqzIaM4RTAnxcw==/com.silouinative--MhgdECr2uuIJSpJhpuIig==/base.apk!libflipper.so (BuildId: d8b0ba25b9a7db50671d03efa2bb75fd8e24d085)                                                                                 
 #03 pc 0000000000138d2c  /data/app/~~YBLk3baeYqzIaM4RTAnxcw==/com.silouinative--MhgdECr2uuIJSpJhpuIig==/base.apk!libflipper.so (BuildId: d8b0ba25b9a7db50671d03efa2bb75fd8e24d085)                                                                                 
 #04 pc 00000000000b0780  /data/app/~~YBLk3baeYqzIaM4RTAnxcw==/com.silouinative--MhgdECr2uuIJSpJhpuIig==/base.apk!libflipper.so (BuildId: d8b0ba25b9a7db50671d03efa2bb75fd8e24d085)                                                                                 
 #05 pc 00000000000cab5c  /data/app/~~YBLk3baeYqzIaM4RTAnxcw==/com.silouinative--MhgdECr2uuIJSpJhpuIig==/base.apk!libflipper.so (facebook::flipper::FlipperConnectionManagerImpl::connectAndExchangeCertificate()+564) (BuildId: d8b0ba25b9a7db50671d03efa2bb75fd8e2
                                                                                                                                                                                                                                                                    
 #06 pc 00000000000ca2b8  /data/app/~~YBLk3baeYqzIaM4RTAnxcw==/com.silouinative--MhgdECr2uuIJSpJhpuIig==/base.apk!libflipper.so (facebook::flipper::FlipperConnectionManagerImpl::startSync()+464) (BuildId: d8b0ba25b9a7db50671d03efa2bb75fd8e24d085)              
 #07 pc 00000000000dfb78  /data/app/~~YBLk3baeYqzIaM4RTAnxcw==/com.silouinative--MhgdECr2uuIJSpJhpuIig==/base.apk!libflipper.so (folly::EventBase::FunctionRunner::messageAvailable(folly::Function<void ()>&&)+16) (BuildId: d8b0ba25b9a7db50671d03efa2bb75fd8e24d0
                                                                                                                                                                                                                                                                    
 #08 pc 00000000000dcbbc  /data/app/~~YBLk3baeYqzIaM4RTAnxcw==/com.silouinative--MhgdECr2uuIJSpJhpuIig==/base.apk!libflipper.so (folly::NotificationQueue<folly::Function<void ()> >::Consumer::consumeMessages(bool, unsigned long*)+432) (BuildId: d8b0ba25b9a7db5
                                                                                                                                                                                                                                                                    
 #09 pc 0000000000021b18  /data/app/~~YBLk3baeYqzIaM4RTAnxcw==/com.silouinative--MhgdECr2uuIJSpJhpuIig==/base.apk!libevent_core-2.1.so (BuildId: 15c8d831bb966e7525a7c2d0d82e1789e27a99b3)                                                                          
 #10 pc 000000000001e464  /data/app/~~YBLk3baeYqzIaM4RTAnxcw==/com.silouinative--MhgdECr2uuIJSpJhpuIig==/base.apk!libevent_core-2.1.so (event_base_loop+1396) (BuildId: 15c8d831bb966e7525a7c2d0d82e1789e27a99b3)                                                   
 #11 pc 00000000000d867c  /data/app/~~YBLk3baeYqzIaM4RTAnxcw==/com.silouinative--MhgdECr2uuIJSpJhpuIig==/base.apk!libflipper.so (folly::EventBase::loopBody(int, bool)+668) (BuildId: d8b0ba25b9a7db50671d03efa2bb75fd8e24d085)                                     
 #12 pc 00000000000d92f4  /data/app/~~YBLk3baeYqzIaM4RTAnxcw==/com.silouinative--MhgdECr2uuIJSpJhpuIig==/base.apk!libflipper.so (folly::EventBase::loopForever()+36) (BuildId: d8b0ba25b9a7db50671d03efa2bb75fd8e24d085)                                            
 #13 pc 00000000000b9d64  /data/app/~~YBLk3baeYqzIaM4RTAnxcw==/com.silouinative--MhgdECr2uuIJSpJhpuIig==/base.apk!libflipper.so (BuildId: d8b0ba25b9a7db50671d03efa2bb75fd8e24d085)                                                                                 
 #14 pc 0000000000440554  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 56e704c544e6c624201be2ab4933e853)                                                                                                                  
 #15 pc 000000000020a2b0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 56e704c544e6c624201be2ab4933e853)                                                                                                                                     
 #16 pc 00000000002c6390  [anon:dalvik-classes.dex extracted in memory from /data/app/~~YBLk3baeYqzIaM4RTAnxcw==/com.silouinative--MhgdECr2uuIJSpJhpuIig==/base.apk]                                                                                                
 #17 pc 0000000000436b6c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: 56e704c544e6c624201be2ab4933e853)                                                                                                                             
 #18 pc 0000000000468938  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: 56e704c544e6c624201be2ab4933e853)                                                      
 #19 pc 0000000000468620  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+388) (BuildId: 56e704c544e6c624201b
                                                                                                                                                                                                                                                                    
 #20 pc 0000000000618040  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1668) (BuildId: 56e704c544e6c624201be2ab4933e853)                                                                                                               
 #21 pc 00000000000b1910  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: ba489d4985c0cf173209da67405662f9)                                                                                                                   
 #22 pc 00000000000513f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: ba489d4985c0cf173209da67405662f9)                                                                                                                            
 ```
Other build info:
```
buildscript {
    ext {
        buildToolsVersion = "31.0.0"
        minSdkVersion = 24
        compileSdkVersion = 31
        targetSdkVersion = 31
        kotlinVersion = "1.6.0"

        if (System.properties['os.arch'] == "aarch64") {
            // For M1 Users we need to use the NDK 24 which added support for aarch64
            ndkVersion = "24.0.8215888"
        } else {
            // Otherwise we default to the side-by-side NDK version from AGP.
            ndkVersion = "21.4.7075529"
        }
    }
```

 It seems as though the crash is happening somewhere in here: https://github.com/facebook/flipper/blob/c8c40bca17183fcdf0ac11ec78e2f5d2af4dd7c2/xplat/Flipper/FlipperConnectionManagerImpl.cpp#L201
 Is there any chance that there is something different about certificates on the devices/machines I am using which could be causing this?  Just trying to think why I might be different from another Android developer who is not getting this error.

**Comment by dolly22** [comment]
Probably unrelated, but I am getting similar error on Android when my computer/flipper and android emulator clock are out of sync by a large difference (Flipper v0.162.0).

> Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xffffffffffffffe0 in tid 7548 (FlipperEventBas), pid 7499 (xxx)

```
#00 pc 00000000000bb280  /data/app/~~ws8uimdOh6NaBS7p7JRusg==/xxx/base.apk!libc++_shared.so (BuildId: 0516d55561abea9d0a07bd4694edf00e363f9880)
#01 pc 00000000000bb07b  /data/app/~~ws8uimdOh6NaBS7p7JRusg==/xxx/base.apk!libc++_shared.so (__gxx_personality_v0+123) (BuildId: 0516d55561abea9d0a07bd4694edf00e363f9880)
#02 pc 00000000001448e4  /data/app/~~ws8uimdOh6NaBS7p7JRusg==/xxx/base.apk!libflipper.so (BuildId: b5735e2bb7718527cf4a4e34615a23b68682da56)
#03 pc 000000000014497e  /data/app/~~ws8uimdOh6NaBS7p7JRusg==/xxx/base.apk!libflipper.so (BuildId: b5735e2bb7718527cf4a4e34615a23b68682da56)
#04 pc 00000000000bad8c  /data/app/~~ws8uimdOh6NaBS7p7JRusg==/xxx/base.apk!libflipper.so (BuildId: b5735e2bb7718527cf4a4e34615a23b68682da56)
#05 pc 00000000000b74b2  /data/app/~~ws8uimdOh6NaBS7p7JRusg==/xxx/base.apk!libflipper.so (BuildId: b5735e2bb7718527cf4a4e34615a23b68682da56)
#06 pc 00000000000d41bc  /data/app/~~ws8uimdOh6NaBS7p7JRusg==/xxx/base.apk!libflipper.so (facebook::flipper::FlipperConnectionManagerImpl::connectSecurely()+1036) (BuildId: b5735e2bb7718527cf4a4e34615a23b68682da56)
```

**Comment by cglacet** [comment]
Did anyone found what the issue is and how to solve this?

Here is my log:

```
Build fingerprint: 'OnePlus/OnePlus6T/OnePlus6T:11/RKQ1.201217.002/xxxxxxx:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-09-16 12:44:41+0200
pid: 8658, tid: 8744, name: FlipperEventBas  >>> com.app.dev <<<
uid: 10541
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  0000000000002228  x2  0000000000000006  x3  0000007422561120
    x4  00000000ebad808a  x5  00000000ebad808a  x6  00000000ebad808a  x7  00000000ebad808b
    x8  00000000000000f0  x9  0891a85eeec2ddb6  x10 0000000000000000  x11 ffffffc0fffffbdf
    x12 0000000000000001  x13 0000000000000000  x14 000000000000000c  x15 000000000000000c
    x16 000000779e7c3c80  x17 000000779e7a5b70  x18 000000741f5ea000  x19 00000000000021d2
    x20 0000000000002228  x21 00000000ffffffff  x22 ffffff8bdda9e6df  x23 0000007422561380
    x24 0000007422561920  x25 0000007422563000  x26 0000000000000001  x27 0000007422563000
    x28 0000000000000001  x29 00000074225611a0
    lr  000000779e7593e0  sp  0000007422561100  pc  000000779e75940c  pst 0000000000000000
backtrace:
      #00 pc 000000000004e40c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 07fbaeed7b7a19203975f06be6f1d5ef)
      #01 pc 00000000000af7e4  /data/app/~~Wp9uaZFHVtNYB5QLWaz3MA==/com.app.dev-f5T8tNDHCN46fglln7U0og==/lib/arm64/libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
      #02 pc 00000000000aedc8  /data/app/~~Wp9uaZFHVtNYB5QLWaz3MA==/com.app.dev-f5T8tNDHCN46fglln7U0og==/lib/arm64/libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
      #03 pc 00000000000aebf8  /data/app/~~Wp9uaZFHVtNYB5QLWaz3MA==/com.app.dev-f5T8tNDHCN46fglln7U0og==/lib/arm64/libc++_shared.so (__gxx_personality_v0+200) (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
      #04 pc 000000000013770c  /data/app/~~Wp9uaZFHVtNYB5QLWaz3MA==/com.app.dev-f5T8tNDHCN46fglln7U0og==/lib/arm64/libflipper.so (BuildId: b56622341a4e2837091f4fcb4d39f8b1287b7091)"
name: "*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***"
reason: "Unknown"
date: 1663325081067
```

**Comment by yfeleke** [comment]
Same issue here, this issue makes it hard to use Flipper.  RN 0.70.1 and Flipper 0.166

To reproduce on a mac (short hand notes): 
```
npx react-native init app
brew install Flipper
cd app && npm run android 
```
- optionally fix android/gradle properties
- FLIPPER_VERSION=0.164.0  (latest available on maven)

Note: 
- Fresh app install allows the app to run without Flipper.
- Once the app has been connected to Flipper, then subsequent `npm run android` will not work. Requires uninstalling the app and running the command
- My expo based app also has the same issue. 

Another item to flag is a connection loop that starts happening when you refresh an android app from within Flipper (have not dug into this in depth)

**Comment by tido64** [comment]
> I'm confused by this issue. I cannot get an Android app to run with any version of flipper newer than 0.105.0 and yet there have been many releases of Flipper since then. Is this not affecting all Android users?

Flipper has been working fine for us up until we introduced C++ code: https://github.com/microsoft/react-native-test-app/pull/1127

Like you said, we had to downgrade to 0.105 for things to start working again. Maybe this is related to how Flipper interacts with `libc++_shared.so`?

**Comment by DaveWelling** [comment]
> > I'm confused by this issue. I cannot get an Android app to run with any version of flipper newer than 0.105.0 and yet there have been many releases of Flipper since then. Is this not affecting all Android users?
> 
> Flipper has been working fine for us up until we introduced C++ code: [microsoft/react-native-test-app#1127](https://github.com/microsoft/react-native-test-app/pull/1127)
> 
> Like you said, we had to downgrade to 0.105 for things to start working again. Maybe this is related to how Flipper interacts with `libc++_shared.so`?

Thanks Tommy!  Yeah I'll see if we have a similar dependency we can substitute to fix it.

**Comment by tido64** [comment]
I had a closer look at this today, and it looks like the "crash" I'm seeing may not be related after all. It turns out that with 0.125, Flipper is trying to load `arm64/libflipper.so` first before trying `arm64-v8a/libflipper.so` on device. This causes a `SIGILL` which I mistook for a crash. If I just let it continue, it will actually recover and successfully launch. Interestingly, if I bump Flipper to latest 0.164, this no longer happens.

In any case, sorry for the noise! 🙇‍♂️

**Comment by DaveWelling** [comment]
No worries!  Maybe the info about updating to 0.164 will help somebody else.

**Comment by salmandayal** [comment]
I'm facing the same issue with React Native 0.69.3 and Flipper version 0.173.0

**Comment by songuyen1816** [comment]
> If I just let it continue

Hello. what does this mean, I'm having the same problem

**Comment by bryantobing12** [comment]
still having this problem

**Comment by DaveWelling** [comment]
FWIW, I found that the cause of this in our case was a dependency conflict with logging in Java.  SLF4J uses a facade pattern where you log with that framework in your code, but then inject what the underlying logging strategy is (like log4j).  
Flipper uses SLF4J and we have a Zebra RFID dependency we cannot get rid of that also uses it, but if I remember correctly they both inject a different version of log4j.  Because the Zebra RFID dependency is distributed as an ARR instead of using maven or whatever, I can't simply override the version of the dependency at the build level so I'm kind of out of luck.  
However, if you are reading this and this is your problem and you don't have a silly vendor that decided to distribute using an ARR,  I think there is a way you can override the subdependency version to use in one of the gradle files.  Somebody that is better than me at Java/Gradle probably knows this off the top of their head and can reply.

**Comment by redbluenat** [comment]
I ran this command and my issues were fixed: 

`adb shell run-as "com.example.youtapppackage" rm -rf files/sonar`

**Comment by suparngp** [comment]
> I ran this command and my issues were fixed:
> 
> `adb shell run-as "com.example.yourapppackage" rm -rf files/sonar`

This worked! @redbluenat can you please share how did you figure this out?

**Comment by redbluenat** [comment]
> > I ran this command and my issues were fixed:
> > `adb shell run-as "com.example.yourapppackage" rm -rf files/sonar`
> 
> This worked! @redbluenat can you please share how did you figure this out?

I was just searching for a solution madly and I found this command somewhere and I decided to try it.

**Comment by allen-hsu** [comment]
still happen...

**Comment by alexkev** [comment]
I frequently have to run `adb shell run-as "com.example.yourapppackage" rm -rf files/sonar` to get my app running. Any update on this?

**Comment by Eli-Nathan** [comment]
Any update on a fix here?
