### ISSUE TITLE
App crashes when flipper is not open

### ISSUE THREAD

**Issue by jbrodriguez** [facebook/flipper#3900]
## 🐛 Bug Report
i created a project from scratch, the app runs ok, i can open/close it without issue.

as soon as i open flipper, it must be on for the app not to crash

## To Reproduce
- npx react-native init zflip --template react-native-template-typescript
- run app: everything works
- start flipper: everything works
- close flipper: the app crashes
- start the app (flipper closed): the app crashes
- start the app (flipper open): everything works

## Environment

rn 0.69.1
os: macos monterrey

this is the debug log from adb logcat
```log
07-13 15:07:38.037 30414 30414 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-13 15:07:38.037 30414 30414 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_x86_64/emulator64_x86_64_arm64:12/SE1A.220203.002.A1/8151367:userdebug/dev-keys'
07-13 15:07:38.037 30414 30414 F DEBUG   : Revision: '0'
07-13 15:07:38.038 30414 30414 F DEBUG   : ABI: 'x86_64'
07-13 15:07:38.038 30414 30414 F DEBUG   : Timestamp: 2022-07-13 15:07:37.816438000-0500
07-13 15:07:38.038 30414 30414 F DEBUG   : Process uptime: 44s
07-13 15:07:38.038 30414 30414 F DEBUG   : Cmdline: com.zflip
07-13 15:07:38.039 30414 30414 F DEBUG   : pid: 30323, tid: 30348, name: FlipperEventBas  >>> com.zflip <<<
07-13 15:07:38.039 30414 30414 F DEBUG   : uid: 10157
07-13 15:07:38.040 30414 30414 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xffffffffffffffe0
07-13 15:07:38.040 30414 30414 F DEBUG   :     rax ffffffffffffffe1  rbx 0000000000000001  rcx 0000743901049fc0  rdx 0000000000000001
07-13 15:07:38.040 30414 30414 F DEBUG   :     r8  000074382479f028  r9  00000000000000cc  r10 000074382479e958  r11 0000743816cf1a58
07-13 15:07:38.040 30414 30414 F DEBUG   :     r12 0000000000000001  r13 0000743920f57870  r14 0000743816d8b050  r15 ffff8bc7e9274faf
07-13 15:07:38.041 30414 30414 F DEBUG   :     rdi 000074382479f028  rsi 0000000000000002
07-13 15:07:38.041 30414 30414 F DEBUG   :     rbp ffffffffffffffe0  rsp 000074382479ede0  rip 0000743824968280
07-13 15:07:38.041 30414 30414 F DEBUG   : backtrace:
07-13 15:07:38.041 30414 30414 F DEBUG   :       #00 pc 00000000000bb280  /data/app/~~FWo2L364flSYK1AUminNgg==/com.zflip-y91P7qVONk5dIZjm0Lgsjg==/lib/x86_64/libc++_shared.so (BuildId: 0516d55561abea9d0a07bd4694edf00e363f9880)
07-13 15:07:38.042 30414 30414 F DEBUG   :       #01 pc 00000000000bb07b  /data/app/~~FWo2L364flSYK1AUminNgg==/com.zflip-y91P7qVONk5dIZjm0Lgsjg==/lib/x86_64/libc++_shared.so (__gxx_personality_v0+123) (BuildId: 0516d55561abea9d0a07bd4694edf00e363f9880)
07-13 15:07:38.042 30414 30414 F DEBUG   :       #02 pc 000000000059fa54  /data/app/~~FWo2L364flSYK1AUminNgg==/com.zflip-y91P7qVONk5dIZjm0Lgsjg==/lib/x86_64/libflipper.so (BuildId: eb9d27978695875ca31afe2de4cc444341612356)
07-13 15:07:38.042 30414 30414 F DEBUG   :       #03 pc 000000000059faee  /data/app/~~FWo2L364flSYK1AUminNgg==/com.zflip-y91P7qVONk5dIZjm0Lgsjg==/lib/x86_64/libflipper.so (BuildId: eb9d27978695875ca31afe2de4cc444341612356)
07-13 15:07:38.043 30414 30414 F DEBUG   :       #04 pc 000000000029911c  /data/app/~~FWo2L364flSYK1AUminNgg==/com.zflip-y91P7qVONk5dIZjm0Lgsjg==/lib/x86_64/libflipper.so (BuildId: eb9d27978695875ca31afe2de4cc444341612356)
07-13 15:07:38.043 30414 30414 F DEBUG   :       #05 pc 00000000002957f2  /data/app/~~FWo2L364flSYK1AUminNgg==/com.zflip-y91P7qVONk5dIZjm0Lgsjg==/lib/x86_64/libflipper.so (BuildId: eb9d27978695875ca31afe2de4cc444341612356)
07-13 15:07:38.044 30414 30414 F DEBUG   :       #06 pc 00000000002b2e8b  /data/app/~~FWo2L364flSYK1AUminNgg==/com.zflip-y91P7qVONk5dIZjm0Lgsjg==/lib/x86_64/libflipper.so (facebook::flipper::FlipperConnectionManagerImpl::connectSecurely()+1019) (BuildId: eb9d27978695875ca31afe2de4cc444341612356)
07-13 15:07:38.044 30414 30414 F DEBUG   :       #07 pc 00000000002b12c1  /data/app/~~FWo2L364flSYK1AUminNgg==/com.zflip-y91P7qVONk5dIZjm0Lgsjg==/lib/x86_64/libflipper.so (facebook::flipper::FlipperConnectionManagerImpl::startSync()+625) (BuildId: eb9d27978695875ca31afe2de4cc444341612356)
07-13 15:07:38.044 30414 30414 F DEBUG   :       #08 pc 00000000002bee75  /data/app/~~FWo2L364flSYK1AUminNgg==/com.zflip-y91P7qVONk5dIZjm0Lgsjg==/lib/x86_64/libflipper.so (BuildId: eb9d27978695875ca31afe2de4cc444341612356)
07-13 15:07:38.044 30414 30414 F DEBUG   :       #09 pc 00000000002b9923  /data/app/~~FWo2L364flSYK1AUminNgg==/com.zflip-y91P7qVONk5dIZjm0Lgsjg==/lib/x86_64/libflipper.so (void folly::detail::function::FunctionTraits<void ()>::callSmall<void folly::Executor::KeepAlive<folly::Executor>::add<folly::futures::detail::Core<folly::Unit>::doCallback(folly::Executor::KeepAlive<folly::Executor>&&, folly::futures::detail::State)::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&)>(folly::futures::detail::Core<folly::Unit>::doCallback(folly::Executor::KeepAlive<folly::Executor>&&, folly::futures::detail::State)::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&)&&) &&::'lambda'()>(folly::detail::function::Data&)+67) (BuildId: eb9d27978695875ca31afe2de4cc444341612356)
07-13 15:07:38.045 30414 30414 F DEBUG   :       #10 pc 0000000000353e5a  /data/app/~~FWo2L364flSYK1AUminNgg==/com.zflip-y91P7qVONk5dIZjm0Lgsjg==/lib/x86_64/libflipper.so (folly::EventBase::FunctionLoopCallback::runLoopCallback()+10) (BuildId: eb9d27978695875ca31afe2de4cc444341612356)
07-13 15:07:38.046 30414 30414 F DEBUG   :       #11 pc 000000000034fd9e  /data/app/~~FWo2L364flSYK1AUminNgg==/com.zflip-y91P7qVONk5dIZjm0Lgsjg==/lib/x86_64/libflipper.so (folly::EventBase::runLoopCallbacks()+222) (BuildId: eb9d27978695875ca31afe2de4cc444341612356)
07-13 15:07:38.046 30414 30414 F DEBUG   :       #12 pc 0000000000350add  /data/app/~~FWo2L364flSYK1AUminNgg==/com.zflip-y91P7qVONk5dIZjm0Lgsjg==/lib/x86_64/libflipper.so (folly::EventBase::loopBody(int, bool)+813) (BuildId: eb9d27978695875ca31afe2de4cc444341612356)
07-13 15:07:38.046 30414 30414 F DEBUG   :       #13 pc 00000000003519a6  /data/app/~~FWo2L364flSYK1AUminNgg==/com.zflip-y91P7qVONk5dIZjm0Lgsjg==/lib/x86_64/libflipper.so (folly::EventBase::loopForever()+22) (BuildId: eb9d27978695875ca31afe2de4cc444341612356)
07-13 15:07:38.047 30414 30414 F DEBUG   :       #14 pc 000000000029f462  /data/app/~~FWo2L364flSYK1AUminNgg==/com.zflip-y91P7qVONk5dIZjm0Lgsjg==/lib/x86_64/libflipper.so (BuildId: eb9d27978695875ca31afe2de4cc444341612356)
07-13 15:07:38.047 30414 30414 F DEBUG   :       #15 pc 00000000003a032b  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+219) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
07-13 15:07:38.048 30414 30414 F DEBUG   :       #16 pc 000000000038c8c5  /apex/com.android.art/lib64/libart.so (nterp_helper+3837) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
07-13 15:07:38.048 30414 30414 F DEBUG   :       #17 pc 000000000022b39c  [anon:dalvik-classes.dex extracted in memory from /data/app/~~FWo2L364flSYK1AUminNgg==/com.zflip-y91P7qVONk5dIZjm0Lgsjg==/base.apk]
07-13 15:07:38.048 30414 30414 F DEBUG   :       #18 pc 0000000000395014  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
07-13 15:07:38.049 30414 30414 F DEBUG   :       #19 pc 000000000041d9fa  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+218) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
07-13 15:07:38.049 30414 30414 F DEBUG   :       #20 pc 000000000081aafe  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+478) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
07-13 15:07:38.049 30414 30414 F DEBUG   :       #21 pc 000000000087a0cf  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1343) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
07-13 15:07:38.049 30414 30414 F DEBUG   :       #22 pc 00000000000c758a  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: 5db8d317d3741b337ef046540bbdd0f7)
07-13 15:07:38.049 30414 30414 F DEBUG   :       #23 pc 000000000005fd87  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: 5db8d317d3741b337ef046540bbdd0f7)
07-13 15:07:38.067   254   254 E tombstoned: Tombstone written to: tombstone_39
```

**Comment by alfonsocj** [comment]
Related to https://github.com/facebook/flipper/issues/3026 and https://github.com/facebook/flipper/issues/3284

**Comment by dprevost-LMI** [comment]
The problem above was first reported [on Nov 4, 2021](https://github.com/facebook/flipper/issues/3026#issue-1045148144). So it has been there for quite a while now.

We have to uninstall and reinstall each time we close Flipper, and I close it often since my app is too slow when using Flipper. 

So now, because of this problem and the perfo problem, I rarely use Flipper since it is annoying and non-efficient to troubleshoot; I prefer the old console.log. 

Please take some time to troubleshoot and fix that so I can love Flipper again!

**Comment by web3luhao** [comment]
for anyone stuck in crashing state, run `adb shell run-as "com.example.app" rm -rf files/sonar`

**Comment by alexkev** [comment]
> adb shell run-as "com.example.app" rm -rf files/sonar

This worked thank you!
