### ISSUE TITLE
Question: Crash on start

### ISSUE THREAD

**Issue by Aleksandr93** [facebook/flipper#482]
I done all steps from documentation setup. But I get crash when I start application. (Android)

app module
```
 debugImplementation 'com.facebook.flipper:flipper:0.23.0'
 debugImplementation 'com.facebook.soloader:soloader:0.5.1'
 releaseImplementation 'com.facebook.flipper:flipper-noop:0.23.0'

```
Application onCreate
```
    SoLoader.init(this, false)
    if (BuildConfig.DEBUG && FlipperUtils.shouldEnableFlipper(this)) {
      val client = AndroidFlipperClient.getInstance(this)
      client.addPlugin(InspectorFlipperPlugin(this, DescriptorMapping.withDefaults()))
      client.start()
    }
```
I get this crash
```
Fatal signal 31 (SIGSYS), code 1 (SYS_SECCOMP) in tid 5400 (FlipperConnecti), pid 5345 (n.yoga.go.debug)
Cannot figure out the cause
```

What could be the problem?

UPDATE: This problem only on emulator. On physical device work.

**Comment by passy** [comment]
You're likely using an x86_64 emulator and something is making an illegal syscall. You can read more about this here: https://android-developers.googleblog.com/2017/07/seccomp-filter-in-android-o.html

Without some more information from the stacktrace it's not possible to tell where this is coming from, however.

**Comment by jbarr21** [comment]
i'm also running into this, the information provided by the Flipper Crash reporter is below. I get this when running the flipper sample app using `./gradlew :sample:installDebug` as of `d81a0379` on an x86-64 Pixel XL API 26 emulator. Please let me know if I can provide any more information that would help diagnose this issue

```
	Time	Tag	Message
	23:04:06.580	libc	Fatal signal 31 (SIGSYS), code 1 in tid 9070 (FlipperConnecti)
	23:04:06.625	DEBUG	pid: 9046, tid: 9070, name: FlipperConnecti  >>> com.facebook.flipper.sample <<<

	23:04:06.625	DEBUG	    rax 00000000000000e8  rbx 000074ac46197000  rcx ffffffffffffffff  rdx 0000000000000020

	23:04:06.625	DEBUG	    r8  000000000000000b  r9  010074ac2df82db0  r10 00000000ffffffff  r11 0000000000000206

	23:04:06.625	DEBUG	    r12 000074ac2df83cfc  r13 000074ac2e7e3c39  r14 0000000000000004  r15 000074ac477900f0

	23:04:06.625	DEBUG	    rip 000074ac46abb6f8  rbp 000074ac2df82db0  rsp 000074ac2df82d88  eflags 0000000000000206

	23:04:06.627	DEBUG	    #01 pc 0000000000039596  /data/app/com.facebook.flipper.sample-ntlBSzzfOAZ_z_J2MjjT9g==/lib/x86_64/libevent_extra.so

	23:04:06.627	DEBUG	    #02 pc 00000000000399d4  /data/app/com.facebook.flipper.sample-ntlBSzzfOAZ_z_J2MjjT9g==/lib/x86_64/libevent_extra.so

	23:04:06.627	DEBUG	    #03 pc 000000000002380d  /data/app/com.facebook.flipper.sample-ntlBSzzfOAZ_z_J2MjjT9g==/lib/x86_64/libevent_extra.so (event_base_loop+717)

	23:04:06.627	DEBUG	    #04 pc 000000000056a3e5  /data/app/com.facebook.flipper.sample-ntlBSzzfOAZ_z_J2MjjT9g==/lib/x86_64/libflipper.so (_ZN5folly9EventBase8loopBodyEib+2405)

	23:04:06.627	DEBUG	    #05 pc 0000000000569a6a  /data/app/com.facebook.flipper.sample-ntlBSzzfOAZ_z_J2MjjT9g==/lib/x86_64/libflipper.so (_ZN5folly9EventBase4loopEv+26)

	23:04:06.628	DEBUG	    #06 pc 000000000056d810  /data/app/com.facebook.flipper.sample-ntlBSzzfOAZ_z_J2MjjT9g==/lib/x86_64/libflipper.so (_ZN5folly9EventBase11loopForeverEv+112)

	23:04:06.628	DEBUG	    #07 pc 00000000003495f2  /data/app/com.facebook.flipper.sample-ntlBSzzfOAZ_z_J2MjjT9g==/lib/x86_64/libflipper.so

	23:04:06.628	DEBUG	    #08 pc 000000000034a7f6  /data/app/com.facebook.flipper.sample-ntlBSzzfOAZ_z_J2MjjT9g==/lib/x86_64/libflipper.so

	23:04:06.628	DEBUG	    #09 pc 000000000034a880  /data/app/com.facebook.flipper.sample-ntlBSzzfOAZ_z_J2MjjT9g==/lib/x86_64/libflipper.so

	23:04:06.628	DEBUG	    #10 pc 000000000034a66a  /data/app/com.facebook.flipper.sample-ntlBSzzfOAZ_z_J2MjjT9g==/lib/x86_64/libflipper.so

	23:04:06.628	DEBUG	    #11 pc 000000000034a61c  /data/app/com.facebook.flipper.sample-ntlBSzzfOAZ_z_J2MjjT9g==/lib/x86_64/libflipper.so

	23:04:06.628	DEBUG	    #12 pc 000000000001efad  /data/app/com.facebook.flipper.sample-ntlBSzzfOAZ_z_J2MjjT9g==/oat/x86_64/base.odex (offset 0x14000)

	23:04:06.628	DEBUG	    #13 pc 0000000000000003  <unknown>

	23:07:08.299	DEBUG	*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

	23:07:08.299	DEBUG	Build fingerprint: 'Android/sdk_gphone_x86_64/generic_x86_64:8.0.0/OSR1.180418.019/5598391:userdebug/dev-keys'

	23:07:08.299	DEBUG	Revision: '0'

	23:07:08.299	DEBUG	ABI: 'x86_64'

	23:07:08.299	DEBUG	signal 31 (SIGSYS), code 1 (SYS_SECCOMP), fault addr --------

	23:07:08.299	DEBUG	Cause: seccomp prevented call to disallowed x86_64 system call 0

	23:07:08.299	DEBUG	    rsi 000074ac46042a80  rdi 0000000000000021

	23:07:08.300	DEBUG	    cs  0000000000000033  ss  000000000000002b

	23:07:08.301	DEBUG	
backtrace:

	23:07:08.301	DEBUG	    #00 pc 00000000000276f8  /system/lib64/libc.so (syscall+24)

	23:09:02.009	DeviceStateChecker	DeviceStateChecker cancelled
```

**Comment by passy** [comment]
I can reproduce that, too. It seems to be coming from `libevent` which is one patch version behind the one AOSP includes. We'll look into updating it.

**Comment by Mahmoood** [comment]
This issue reproduced on x86-64 emulators. 
Worked on x86 emulators without any issue.

**Comment by gpeal** [comment]
@passy Any update here? We can't adopt this at my company because it won't run on any x86_64 emulators which is what we all use.

**Comment by passy** [comment]
@gpeal I haven't been able to try this myself, but could you check if manually disabling SECCOMB (`adb shell setenforce 0 && adb stop && adb start`) would help in this case?

**Comment by gpeal** [comment]
@passy `adb start/stop` aren't commands. I ran the first one and re-ran `kill-server` and `start-server` and it still crashes.

**Comment by passy** [comment]
I'll check this today but sadly we don't have a workaround this at the moment because one of our dependencies isn't compatible with newer versions of the NDK which fix this incompatibility.

**Comment by siddarthkay** [comment]
> newer versions of the NDK which fix this incompatibility.

Hi @passy : we have an issue in our app and it crashes in the similar fashion as described here.
ref : https://github.com/status-im/status-mobile/issues/17265

Can you tell me which version of NDK you were talking about that has fixes for this?

is it 25.2.9519653 OR 26.1.10909125 OR something else :)
